{
    "2015": [
        ['1-25', 287],
        ['25-34', 1201],
        ['35-44', 851],
        ['45-54', 311],
        ['55-150', 122]
    ],
    "2016": [
        ['1-25', 409],
        ['25-34', 1838],
        ['35-44', 1133],
        ['45-54', 401],
        ['55-150', 135]
    ],
    "2017": [
        ['1-25', 519],
        ['25-34', 2954],
        ['35-44', 1840],
        ['45-54', 592],
        ['55-150', 174]
    ],
    "2018": [
        ['1-25', 449],
        ['25-34', 2142],
        ['35-44', 1231],
        ['45-54', 463],
        ['55-150', 153]
    ]
}