{
    "2015":[
        ['F', 528],
        ['M', 451]
],
    "2016":[
        ['F', 690],
        ['M', 515]
],
    "2017": [
        ['F', 766],
        ['M', 670]
    ],
    "2018": [
        ['F', 832],
        ['M', 631]
    ]
}