{
    "2015":[
        ['F', 1270],
        ['M', 1502]
],
    "2016":[
        ['F', 1732],
        ['M', 2184]
],
    "2017": [
        ['F', 2564],
        ['M', 3515]
    ],
    "2018": [
        ['F', 2061],
        ['M', 2377]
    ]
}