{
    "2015":{
        "max_country":'England',
        "total_apps":481,
        "total_entrants":248,
        "app_entrants_rate":52
    },
    "2016":{
        "max_country":'England',
        "total_apps":618,
        "total_entrants":295,
        "app_entrants_rate":48
    },
    "2017":{
        "max_country":'England',
        "total_apps":759,
        "total_entrants":383,
        "app_entrants_rate":50
    },
    "2018":{
        "max_country":'England',
        "total_apps":751,
        "total_entrants":388,
        "app_entrants_rate":52
    }
}