{
    "2015":[
        [42.83333333, 12.83333333, 3.0],
        [24.0, 54.0, 15.0],
        [35.0, 33.0, 2.0],
        [38.0, -97.0, 76.0],
        [36.0, 138.0, 5.0],
        [49.75, 6.16666666, 2.0],
        [52.5, 5.75, 7.0],
        [20.0, 77.0, 21.0],
        [-27.0, 133.0, 104.0],
        [1.36666666, 103.8, 12.0],
        [47.0, 8.0, 11.0],
        [2.5, 112.5, 10.0],
        [17.25, -88.75, 2.0],
        [1.0, 38.0, 8.0],
        [30.0, 70.0, 11.0],
        [46.0, 105.0, 1.0],
        [13.0, 122.0, 1.0],
        [53.0, -8.0, 23.0],
        [40.0, -4.0, 5.0],
        [35.0, 105.0, 6.0],
        [47.33333333, 13.33333333, 1.0],
        [50.83333333, 4.0, 1.0],
        [51.0, 9.0, 17.0],
        [29.5, 45.75, 5.0],
        [25.5, 51.25, 9.0],
        [8.0, -2.0, 2.0],
        [8.5, -11.5, 2.0],
        [1.0, 32.0, 11.0],
        [18.25, -77.5, 7.0],
        [10.0, 8.0, 21.0],
        [-29.0, 24.0, 11.0],
        [22.25, 114.16666666, 11.0],
        [-22.0, 17.0, 2.0],
        [25.0, 45.0, 5.0],
        [-20.0, 30.0, 3.0],
        [7.0, 30.0, 1.0],
        [60.0, -95.0, 31.0],
        [15.0, 100.0, 2.0],
        [22.16666666, 113.55, 1.0],
        [24.25, -76.0, 1.0],
        [62.0, 15.0, 3.0],
        [-13.5, 34.0, 8.0],
        [39.0, 22.0, 12.0],
        [35.83333333, 14.58333333, 11.0],
        [24.0, 90.0, 1.0],
        [36.13333333, -5.35, 1.0],
        [21.0, 57.0, 4.0],
        [23.5, 121.0, 1.0],
        [-15.0, 30.0, 3.0],
        [27.0, 30.0, 8.0],
        [6.0, 12.0, 1.0],
        [26.0, 50.55, 4.0],
        [-20.28333333, 57.55, 1.0],
        [46.0, 2.0, 4.0],
        [64.0, 26.0, 1.0],
        [39.5, -8.0, 3.0],
        [-41.0, 174.0, 11.0],
        [-20.0, 47.0, 1.0],
        [19.5, -80.5, 2.0],
        [23.0, -102.0, 4.0],
        [56.0, 10.0, 2.0],
        [15.0, 30.0, 5.0],
        [62.0, 10.0, 3.0],
        [52.0, 20.0, 2.0],
        [-22.0, 24.0, 2.0],
        [33.0, 44.0, 1.0],
        [-1.0, 11.75, 1.0],
        [57.0, 25.0, 1.0],
        [-12.5, 18.5, 1.0],
        [-2.0, -77.5, 1.0],
        [33.83333333, 35.83333333, 1.0],
        [5.0, -59.0, 3.0],
        [49.25, -2.16666666, 1.0],
        [49.46666666, -2.58333333, 2.0],
        [15.5, -90.25, 1.0],
        [46.0, 25.0, 2.0],
        [7.0, 81.0, 2.0],
        [-13.58333333, -172.33333333, 1.0],
        [-4.58333333, 55.66666666, 1.0],
        [4.0, -72.0, 1.0],
        [3.25, 73.0, 1.0],
        [65.0, -18.0, 1.0],
        [13.16666666, -59.53333333, 1.0],
        [51.5074, -0.1278, 248.0],
        [10.6918, -61.2225, 11.0],
        [56.4907, -4.2026, 94.0],
        [61.524, 105.3188, 2.0],
        [54.7877, -6.4923, 13.0],
        [52.1307, -3.7837, 12.0],
        [34.8021, 38.9968, 1.0],
        [13.9094, -60.9789, 1.0],
        [51.0802, -2.8812, 4.0],
        [12.9843, -61.2872, 1.0],
        [4.5353, 114.7277, 1.0],
        [17.0608, -61.7964, 1.0]
    ],
    "2016": [
        [-4.58333333, 55.66666666, 1.0],
        [35.0, 105.0, 13.0],
        [51.0, 9.0, 20.0],
        [24.0, 54.0, 14.0],
        [49.46666666, -2.58333333, 1.0],
        [47.0, 8.0, 14.0],
        [38.0, -97.0, 88.0],
        [-13.5, 34.0, 7.0],
        [-27.0, 133.0, 78.0],
        [50.83333333, 4.0, 8.0],
        [23.0, -102.0, 2.0],
        [22.25, 114.16666666, 12.0],
        [42.83333333, 12.83333333, 3.0],
        [62.0, 15.0, 4.0],
        [26.0, 50.55, 5.0],
        [-41.0, 174.0, 10.0],
        [1.36666666, 103.8, 32.0],
        [-20.28333333, 57.55, 6.0],
        [-10.0, -55.0, 4.0],
        [60.0, -95.0, 56.0],
        [15.0, 100.0, 2.0],
        [8.0, -2.0, 5.0],
        [47.33333333, 13.33333333, 7.0],
        [53.0, -8.0, 39.0],
        [64.0, 26.0, 2.0],
        [36.13333333, -5.35, 3.0],
        [35.83333333, 14.58333333, 20.0],
        [49.75, 15.5, 1.0],
        [21.0, 57.0, 3.0],
        [-29.0, 24.0, 12.0],
        [1.0, 32.0, 4.0],
        [35.0, 33.0, 2.0],
        [24.25, -76.0, 4.0],
        [52.5, 5.75, 9.0],
        [1.0, 38.0, 16.0],
        [10.0, 8.0, 18.0],
        [-20.0, 30.0, 4.0],
        [46.0, 2.0, 11.0],
        [25.5, 51.25, 8.0],
        [2.5, 112.5, 13.0],
        [39.0, 22.0, 6.0],
        [52.0, 20.0, 2.0],
        [20.0, 77.0, 25.0],
        [8.0, 38.0, 1.0],
        [-22.0, 17.0, 2.0],
        [-15.0, 30.0, 4.0],
        [5.0, -59.0, 6.0],
        [30.0, 70.0, 11.0],
        [-5.0, 120.0, 2.0],
        [-22.0, 24.0, 3.0],
        [6.0, 12.0, 2.0],
        [24.0, 90.0, 2.0],
        [-2.0, -77.5, 1.0],
        [8.5, -11.5, 1.0],
        [25.0, 45.0, 13.0],
        [13.46666666, -16.56666666, 1.0],
        [6.5, -9.5, 1.0],
        [29.5, 45.75, 2.0],
        [43.0, 25.0, 3.0],
        [49.0, 32.0, 1.0],
        [33.0, 44.0, 1.0],
        [-34.0, -64.0, 1.0],
        [27.0, 30.0, 4.0],
        [56.0, 10.0, 4.0],
        [54.25, -4.5, 2.0],
        [49.75, 6.16666666, 2.0],
        [40.0, -4.0, 4.0],
        [31.0, 36.0, 2.0],
        [62.0, 10.0, 2.0],
        [15.0, 30.0, 5.0],
        [36.0, 138.0, 3.0],
        [13.16666666, -59.53333333, 1.0],
        [7.0, 81.0, 4.0],
        [-18.0, 175.0, 1.0],
        [46.0, 25.0, 1.0],
        [22.0, 98.0, 2.0],
        [18.25, -77.5, 2.0],
        [-26.5, 31.5, 1.0],
        [49.25, -2.16666666, 2.0],
        [13.0, 122.0, 3.0],
        [-30.0, -71.0, 2.0],
        [41.0, 75.0, 1.0],
        [19.5, -80.5, 1.0],
        [13.0, 105.0, 1.0],
        [33.83333333, 35.83333333, 4.0],
        [23.5, 121.0, 3.0],
        [31.5, 34.75, 2.0],
        [-10.0, -76.0, 1.0],
        [51.5074, -0.1278, 295.0],
        [55.9533, -3.1883, 147.0],
        [54.7877, -6.4923, 10.0],
        [10.6918, -61.2225, 8.0],
        [51.4816, -3.1791, 18.0],
        [14.0583, 108.2772, 2.0],
        [13.9094, -60.9789, 1.0],
        [51.0802, -2.8812, 5.0],
        [18.4207, -64.64, 1.0],
        [4.5353, 114.7277, 1.0],
        [-51.7963, -59.5236, 1.0],
        [35.9078, 127.7669, 3.0],
        [61.524, 105.3188, 1.0]
    ],
    "2017": [
        [-12.5, 18.5, 1.0],
        [49.46666666, -2.58333333, 2.0],
        [52.5, 5.75, 15.0],
        [25.5, 51.25, 5.0],
        [22.25, 114.16666670000001, 22.0],
        [19.5, -80.5, 2.0],
        [10.0, -84.0, 1.0],
        [1.36666666, 103.8, 18.0],
        [36.0, 138.0, 11.0],
        [53.0, -8.0, 56.0],
        [40.0, -4.0, 10.0],
        [47.0, 8.0, 19.0],
        [62.0, 15.0, 4.0],
        [2.5, 112.5, 17.0],
        [49.75, 15.5, 3.0],
        [49.75, 6.16666666, 3.0],
        [-27.0, 133.0, 92.0],
        [1.0, 32.0, 12.0],
        [1.0, 38.0, 22.0],
        [-29.0, 24.0, 31.0],
        [35.0, 105.0, 8.0],
        [60.0, -95.0, 66.0],
        [38.0, -97.0, 102.0],
        [54.25, -4.5, 5.0],
        [10.0, 8.0, 23.0],
        [-2.0, 30.0, 2.0],
        [33.83333333, 35.83333333, 2.0],
        [23.0, -102.0, 3.0],
        [65.0, -18.0, 1.0],
        [50.83333333, 4.0, 6.0],
        [26.0, 50.55, 10.0],
        [35.0, 33.0, 6.0],
        [31.0, 36.0, 1.0],
        [24.0, 54.0, 23.0],
        [-2.0, -77.5, 1.0],
        [25.0, 45.0, 5.0],
        [8.0, 38.0, 1.0],
        [8.0, -2.0, 12.0],
        [-15.0, 30.0, 5.0],
        [4.0, -72.0, 3.0],
        [48.0, 68.0, 1.0],
        [-22.0, 17.0, 3.0],
        [20.0, 77.0, 33.0],
        [-20.0, 30.0, 7.0],
        [-20.28333333, 57.55, 1.0],
        [-13.5, 34.0, 5.0],
        [64.0, 26.0, 3.0],
        [52.0, 20.0, 4.0],
        [41.0, 75.0, 2.0],
        [30.0, 70.0, 15.0],
        [-5.0, 120.0, 2.0],
        [51.0, 9.0, 11.0],
        [21.0, 57.0, 2.0],
        [24.0, 90.0, 5.0],
        [42.83333333, 12.83333333, 5.0],
        [33.0, 65.0, 2.0],
        [8.5, -11.5, 1.0],
        [46.0, 2.0, 4.0],
        [13.16666666, -59.53333333, 1.0],
        [18.25, -77.5, 4.0],
        [6.0, 12.0, 1.0],
        [23.5, 121.0, 3.0],
        [28.0, 84.0, 1.0],
        [-22.0, 24.0, 1.0],
        [22.0, 98.0, 4.0],
        [39.5, -8.0, 3.0],
        [62.0, 10.0, 5.0],
        [-41.0, 174.0, 6.0],
        [35.83333333, 14.58333333, 16.0],
        [31.5, 34.75, 1.0],
        [-18.0, 175.0, 1.0],
        [15.0, 100.0, 5.0],
        [39.0, 22.0, 7.0],
        [27.0, 30.0, 3.0],
        [15.0, 30.0, 2.0],
        [-10.0, -55.0, 5.0],
        [7.0, 81.0, 5.0],
        [29.5, 45.75, 4.0],
        [33.0, 44.0, 3.0],
        [47.33333333, 13.33333333, 3.0],
        [24.25, -76.0, 5.0],
        [13.46666666, -16.56666666, 1.0],
        [56.0, 10.0, 2.0],
        [36.13333333, -5.35, 2.0],
        [72.0, -40.0, 1.0],
        [49.25, -2.16666666, 2.0],
        [5.0, -59.0, 6.0],
        [15.0, 48.0, 1.0],
        [13.0, 122.0, 2.0],
        [43.0, 25.0, 1.0],
        [-30.0, -71.0, 1.0],
        [-34.0, -64.0, 2.0],
        [-13.58333333, -172.33333330000002, 1.0],
        [18.25, -63.16666666, 1.0],
        [47.0, 20.0, 2.0],
        [46.0, 25.0, 1.0],
        [41.0, 20.0, 1.0],
        [32.33333333, -64.75, 1.0],
        [56.0, 24.0, 1.0],
        [32.0, -5.0, 1.0],
        [51.5074, -0.1278, 383.0],
        [49.4482, -2.5895, 15.0],
        [35.9078, 127.7669, 4.0],
        [61.523999999999994, 105.3188, 3.0],
        [-6.369, 34.8888, 3.0],
        [13.9094, -60.9789, 1.0],
        [32.4279, 53.688, 1.0],
        [14.0583, 108.2772, 1.0],
        [10.6918, -61.2225, 13.0],
        [-4.0383, 21.7587, 1.0],
        [12.9843, -61.2872, 1.0],
        [18.4207, -64.64, 1.0],
        [17.0608, -61.7964, 2.0],
        [4.5353, 114.7277, 1.0]
    ],
    "2018": [
        [49.25, -2.16666666, 1.0],
        [35.0, 105.0, 5.0],
        [56.0, 10.0, 7.0],
        [51.0, 9.0, 21.0],
        [47.0, 8.0, 18.0],
        [24.0, 54.0, 18.0],
        [-41.0, 174.0, 14.0],
        [18.25, -77.5, 4.0],
        [18.25, -66.5, 1.0],
        [60.0, -95.0, 51.0],
        [50.83333333, 4.0, 7.0],
        [62.0, 15.0, 5.0],
        [38.0, -97.0, 154.0],
        [53.0, -8.0, 46.0],
        [1.36666666, 103.8, 21.0],
        [1.0, 38.0, 23.0],
        [39.0, 22.0, 7.0],
        [8.0, -2.0, 9.0],
        [46.0, 2.0, 14.0],
        [-27.0, 133.0, 68.0],
        [65.0, -18.0, 3.0],
        [35.83333333, 14.58333333, 8.0],
        [48.0, 68.0, 1.0],
        [20.0, 77.0, 28.0],
        [47.33333333, 13.33333333, 5.0],
        [52.5, 5.75, 13.0],
        [22.25, 114.16666670000001, 16.0],
        [-22.0, 24.0, 3.0],
        [54.25, -4.5, 2.0],
        [33.83333333, 35.83333333, 4.0],
        [15.0, 100.0, 6.0],
        [-29.0, 24.0, 20.0],
        [-20.0, 30.0, 3.0],
        [36.0, 138.0, 6.0],
        [29.5, 45.75, 2.0],
        [25.0, 45.0, 8.0],
        [-13.5, 34.0, 11.0],
        [62.0, 10.0, 2.0],
        [13.46666666, -16.56666666, 2.0],
        [-15.0, 30.0, 12.0],
        [39.0, 35.0, 5.0],
        [10.0, 8.0, 16.0],
        [1.0, 32.0, 4.0],
        [23.5, 121.0, 2.0],
        [42.83333333, 12.83333333, 2.0],
        [23.0, -102.0, 6.0],
        [21.0, 57.0, 2.0],
        [33.0, 44.0, 1.0],
        [35.0, 33.0, 3.0],
        [19.5, -80.5, 1.0],
        [8.0, 38.0, 3.0],
        [-2.0, 30.0, 2.0],
        [30.0, 70.0, 10.0],
        [-20.28333333, 57.55, 4.0],
        [-22.0, 17.0, 4.0],
        [18.25, -63.16666666, 1.0],
        [24.0, 90.0, 5.0],
        [32.33333333, -64.75, 1.0],
        [8.5, -11.5, 1.0],
        [7.0, 30.0, 1.0],
        [25.5, 51.25, 9.0],
        [-5.0, 120.0, 3.0],
        [49.75, 6.16666666, 3.0],
        [31.0, 36.0, 1.0],
        [2.5, 112.5, 23.0],
        [64.0, 26.0, 5.0],
        [31.5, 34.75, 2.0],
        [-30.0, -71.0, 2.0],
        [39.5, -8.0, 3.0],
        [40.0, -4.0, 9.0],
        [27.0, 30.0, 10.0],
        [15.0, 30.0, 6.0],
        [28.0, 84.0, 1.0],
        [-10.0, -55.0, 6.0],
        [6.0, 12.0, 1.0],
        [15.0, 48.0, 1.0],
        [48.66666666, 19.5, 1.0],
        [52.0, 20.0, 4.0],
        [24.25, -76.0, 2.0],
        [25.0, 17.0, 1.0],
        [13.0, 122.0, 8.0],
        [7.0, 81.0, 1.0],
        [22.0, 98.0, 8.0],
        [53.0, 28.0, 1.0],
        [-2.0, -77.5, 2.0],
        [5.0, -59.0, 6.0],
        [32.0, -5.0, 1.0],
        [26.0, 50.55, 1.0],
        [-34.0, -64.0, 2.0],
        [19.0, -72.41666666, 1.0],
        [-10.0, -76.0, 1.0],
        [14.0, -14.0, 1.0],
        [46.0, 25.0, 1.0],
        [15.5, -90.25, 1.0],
        [41.0, 20.0, 1.0],
        [9.5, 2.25, 2.0],
        [-18.0, 175.0, 1.0],
        [49.0, 32.0, 1.0],
        [49.75, 15.5, 1.0],
        [4.0, -72.0, 2.0],
        [13.16666666, -59.53333333, 1.0],
        [17.25, -88.75, 1.0],
        [55.75124399999999, 37.618423, 4.0],
        [55.953251, -3.1882669999999997, 153.0],
        [51.503399, -0.119519, 388.0],
        [51.594681, -3.784097, 16.0],
        [-6.812810000000001, 39.273933, 6.0],
        [54.453274, -6.404343, 13.0],
        [37.5326, 127.024612, 4.0],
        [5.839398, -55.199089, 2.0],
        [10.536421, -61.311951, 8.0],
        [10.762622, 106.660172, 1.0],
        [35.715298, 51.404343, 1.0],
        [33.510414000000004, 36.278335999999996, 5.0],
        [18.436539, -64.618103, 1.0]
    ]
}