<table>
                <thead>
                    <tr>
                        <td>Entry Year</td>
                        <td>Applicants</td>
                        <td>Entrants</td>
                        <td>Entry Rate</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2015/6</td>
                        <td>2772</td>
                        <td>979</td>
                        <td>35%</td>
                    </tr>
                    <tr>
                        <td>2016/7</td>
                        <td>3916</td>
                        <td>1205</td>
                        <td>31</td>
                    </tr>
                    <tr>
                        <td>2017/8</td>
                        <td>6079</td>
                        <td>1436</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>2018/9</td>
                        <td>4438</td>
                        <td>1463</td>
                        <td>33</td>
                    </tr>
                </tbody>
            </table>