import React, { useEffect } from 'react';
import echarts from 'echarts';
import style from './style.module.scss';

export default function BarChart(props) {
    useEffect(() => {
        init()
    })
    function init() {
        const el = document.getElementById(props.id);
        const chartIns = echarts.init(el);
        const legend = ['2015', '2016', '2017', '2018'];
        const dataSet = props.data
        const data = legend.map((item) => {
            return dataSet[item]
        })
        var pathSymbols = {
            "2015": 'path://M1089.05154,765 C1088.64354,765 1088.19954,764.862001 1087.71954,764.586 C1087.23954,764.309999 1086.99954,763.956002 1086.99954,763.524 L1086.99954,760.032 C1086.99954,759.071995 1087.27554,758.178004 1087.82754,757.35 C1088.37954,756.521996 1089.09953,755.736004 1089.98754,754.992 C1090.87554,754.247996 1091.81153,753.528003 1092.79554,752.832 C1093.77954,752.135997 1094.70953,751.428004 1095.58554,750.708 C1096.46154,749.987996 1097.18154,749.256004 1097.74554,748.512 C1098.30954,747.767996 1098.59154,746.976004 1098.59154,746.136 C1098.59154,745.631997 1098.47754,745.134002 1098.24954,744.642 C1098.02154,744.149998 1097.66154,743.742002 1097.16954,743.418 C1096.67754,743.093998 1096.03554,742.932 1095.24354,742.932 C1094.37953,742.932 1093.62954,743.177998 1092.99354,743.67 C1092.35754,744.162002 1092.03954,744.971994 1092.03954,746.1 C1092.03954,746.532002 1091.82354,746.927998 1091.39154,747.288 C1090.95954,747.648002 1090.35954,747.828 1089.59154,747.828 C1088.96754,747.828 1088.46354,747.648002 1088.07954,747.288 C1087.69554,746.927998 1087.50354,746.268005 1087.50354,745.308 C1087.50354,743.939993 1087.86354,742.758005 1088.58354,741.762 C1089.30354,740.765995 1090.25753,740.004003 1091.44554,739.476 C1092.63354,738.947997 1093.88753,738.684 1095.20754,738.684 C1096.59955,738.684 1097.91353,738.977997 1099.14954,739.566 C1100.38554,740.154003 1101.38154,740.987995 1102.13754,742.068 C1102.89354,743.148005 1103.27154,744.455992 1103.27154,745.992 C1103.27154,747.264006 1102.99554,748.415995 1102.44354,749.448 C1101.89154,750.480005 1101.18354,751.415996 1100.31954,752.256 C1099.45553,753.096004 1098.53754,753.857997 1097.56554,754.542 C1096.59353,755.226003 1095.67554,755.861997 1094.81154,756.45 C1093.94753,757.038003 1093.23954,757.619997 1092.68754,758.196 C1092.13554,758.772003 1091.85954,759.383997 1091.85954,760.032 L1091.85954,760.896 L1101.86754,760.896 C1102.27554,760.896 1102.62354,761.093998 1102.91154,761.49 C1103.19954,761.886002 1103.34354,762.359997 1103.34354,762.912 C1103.34354,763.464003 1103.19954,763.949998 1102.91154,764.37 C1102.62354,764.790002 1102.27554,765 1101.86754,765 L1089.05154,765 Z M1117.28272,765.216 C1115.69871,765.216 1114.27073,764.946003 1112.99872,764.406 C1111.72672,763.865997 1110.71873,762.990006 1109.97472,761.778 C1109.23072,760.565994 1108.85872,758.96401 1108.85872,756.972 L1108.85872,746.928 C1108.85872,744.93599 1109.23072,743.334006 1109.97472,742.122 C1110.71873,740.909994 1111.72672,740.034003 1112.99872,739.494 C1114.27073,738.953997 1115.69871,738.684 1117.28272,738.684 C1118.86673,738.684 1120.30072,738.953997 1121.58472,739.494 C1122.86873,740.034003 1123.88272,740.909994 1124.62672,742.122 C1125.37073,743.334006 1125.74272,744.93599 1125.74272,746.928 L1125.74272,756.972 C1125.74272,758.96401 1125.37073,760.565994 1124.62672,761.778 C1123.88272,762.990006 1122.86873,763.865997 1121.58472,764.406 C1120.30072,764.946003 1118.86673,765.216 1117.28272,765.216 Z M1117.28272,761.112 C1118.45873,761.112 1119.38272,760.776003 1120.05472,760.104 C1120.72673,759.431997 1121.06272,758.388007 1121.06272,756.972 L1121.06272,746.928 C1121.06272,745.511993 1120.72673,744.468003 1120.05472,743.796 C1119.38272,743.123997 1118.45873,742.788 1117.28272,742.788 C1116.10672,742.788 1115.18873,743.123997 1114.52872,743.796 C1113.86872,744.468003 1113.53872,745.511993 1113.53872,746.928 L1113.53872,756.972 C1113.53872,758.388007 1113.86872,759.431997 1114.52872,760.104 C1115.18873,760.776003 1116.10672,761.112 1117.28272,761.112 Z M1117.28272,753.66 C1116.77872,753.66 1116.37672,753.498002 1116.07672,753.174 C1115.77672,752.849998 1115.62672,752.448002 1115.62672,751.968 C1115.62672,751.463997 1115.77672,751.062001 1116.07672,750.762 C1116.37672,750.461999 1116.77872,750.312 1117.28272,750.312 C1117.81073,750.312 1118.22472,750.461999 1118.52472,750.762 C1118.82472,751.062001 1118.97472,751.463997 1118.97472,751.968 C1118.97472,752.448002 1118.82472,752.849998 1118.52472,753.174 C1118.22472,753.498002 1117.81073,753.66 1117.28272,753.66 Z M1136.28831,765 C1135.71231,765 1135.17831,764.874001 1134.68631,764.622 C1134.19431,764.369999 1133.94831,764.004002 1133.94831,763.524 L1133.94831,744.3 L1132.79631,745.452 C1132.65231,745.548 1132.50831,745.626 1132.36431,745.686 C1132.22031,745.746 1132.08831,745.776 1131.96831,745.776 C1131.51231,745.776 1131.14631,745.578002 1130.87031,745.182 C1130.59431,744.785998 1130.45631,744.360002 1130.45631,743.904 C1130.45631,743.567998 1130.52831,743.250002 1130.67231,742.95 C1130.81631,742.649999 1131.03231,742.404001 1131.32031,742.212 L1135.56831,738.972 C1135.71231,738.851999 1135.86231,738.762 1136.01831,738.702 C1136.17431,738.642 1136.36031,738.612 1136.57631,738.612 C1137.05631,738.612 1137.51831,738.749999 1137.96231,739.026 C1138.40631,739.302001 1138.62831,739.667998 1138.62831,740.124 L1138.62831,763.524 C1138.62831,764.004002 1138.38831,764.369999 1137.90831,764.622 C1137.42831,764.874001 1136.88831,765 1136.28831,765 Z M1152.77208,765.216 C1150.94807,765.216 1149.40009,764.904003 1148.12808,764.28 C1146.85607,763.655997 1145.89608,762.846005 1145.24808,761.85 C1144.60008,760.853995 1144.27608,759.804006 1144.27608,758.7 C1144.27608,757.859996 1144.48008,757.296001 1144.88808,757.008 C1145.29608,756.719999 1145.87208,756.576 1146.61608,756.576 C1147.60008,756.576 1148.23608,756.749998 1148.52408,757.098 C1148.81208,757.446002 1148.95608,757.871997 1148.95608,758.376 C1148.95608,758.952003 1149.11808,759.443998 1149.44208,759.852 C1149.76608,760.260002 1150.21008,760.571999 1150.77408,760.788 C1151.33808,761.004001 1151.96808,761.112 1152.66408,761.112 C1153.86409,761.112 1154.80008,760.788003 1155.47208,760.14 C1156.14408,759.491997 1156.48008,758.484007 1156.48008,757.116 L1156.48008,756.432 C1156.48008,755.063993 1156.14408,754.050003 1155.47208,753.39 C1154.80008,752.729997 1153.87609,752.4 1152.70008,752.4 L1147.37208,752.4 C1146.65208,752.4 1146.16008,752.232002 1145.89608,751.896 C1145.63208,751.559998 1145.50008,751.116003 1145.50008,750.564 C1145.50008,750.395999 1145.50608,750.240001 1145.51808,750.096 C1145.53008,749.951999 1145.54808,749.796001 1145.57208,749.628 L1146.47208,740.16 C1146.49608,739.703998 1146.58608,739.344001 1146.74208,739.08 C1146.89808,738.815999 1147.10808,738.684 1147.37208,738.684 L1158.46008,738.684 C1158.94008,738.684 1159.29408,738.893998 1159.52208,739.314 C1159.75008,739.734002 1159.86408,740.207997 1159.86408,740.736 C1159.86408,741.240003 1159.75008,741.707998 1159.52208,742.14 C1159.29408,742.572002 1158.94008,742.788 1158.46008,742.788 L1150.36008,742.788 L1149.92808,748.728 L1152.70008,748.728 C1154.28409,748.728 1155.71207,748.973998 1156.98408,749.466 C1158.25609,749.958002 1159.27008,750.773994 1160.02608,751.914 C1160.78208,753.054006 1161.16008,754.559991 1161.16008,756.432 L1161.16008,757.116 C1161.16008,759.06001 1160.78208,760.631994 1160.02608,761.832 C1159.27008,763.032006 1158.25609,763.895997 1156.98408,764.424 C1155.71207,764.952003 1154.30809,765.216 1152.77208,765.216 Z',
            "2016": 'path://M1088.29794,765 C1087.88994,765 1087.44594,764.862001 1086.96594,764.586 C1086.48594,764.309999 1086.24594,763.956002 1086.24594,763.524 L1086.24594,760.032 C1086.24594,759.071995 1086.52194,758.178004 1087.07394,757.35 C1087.62594,756.521996 1088.34593,755.736004 1089.23394,754.992 C1090.12194,754.247996 1091.05793,753.528003 1092.04194,752.832 C1093.02594,752.135997 1093.95593,751.428004 1094.83194,750.708 C1095.70794,749.987996 1096.42794,749.256004 1096.99194,748.512 C1097.55594,747.767996 1097.83794,746.976004 1097.83794,746.136 C1097.83794,745.631997 1097.72394,745.134002 1097.49594,744.642 C1097.26794,744.149998 1096.90794,743.742002 1096.41594,743.418 C1095.92394,743.093998 1095.28194,742.932 1094.48994,742.932 C1093.62593,742.932 1092.87594,743.177998 1092.23994,743.67 C1091.60394,744.162002 1091.28594,744.971994 1091.28594,746.1 C1091.28594,746.532002 1091.06994,746.927998 1090.63794,747.288 C1090.20594,747.648002 1089.60594,747.828 1088.83794,747.828 C1088.21394,747.828 1087.70994,747.648002 1087.32594,747.288 C1086.94194,746.927998 1086.74994,746.268005 1086.74994,745.308 C1086.74994,743.939993 1087.10993,742.758005 1087.82994,741.762 C1088.54994,740.765995 1089.50393,740.004003 1090.69194,739.476 C1091.87994,738.947997 1093.13393,738.684 1094.45394,738.684 C1095.84595,738.684 1097.15993,738.977997 1098.39594,739.566 C1099.63194,740.154003 1100.62793,740.987995 1101.38394,742.068 C1102.13994,743.148005 1102.51794,744.455992 1102.51794,745.992 C1102.51794,747.264006 1102.24194,748.415995 1101.68994,749.448 C1101.13794,750.480005 1100.42994,751.415996 1099.56594,752.256 C1098.70193,753.096004 1097.78394,753.857997 1096.81194,754.542 C1095.83993,755.226003 1094.92194,755.861997 1094.05794,756.45 C1093.19393,757.038003 1092.48594,757.619997 1091.93394,758.196 C1091.38194,758.772003 1091.10594,759.383997 1091.10594,760.032 L1091.10594,760.896 L1101.11394,760.896 C1101.52194,760.896 1101.86994,761.093998 1102.15794,761.49 C1102.44594,761.886002 1102.58994,762.359997 1102.58994,762.912 C1102.58994,763.464003 1102.44594,763.949998 1102.15794,764.37 C1101.86994,764.790002 1101.52194,765 1101.11394,765 L1088.29794,765 Z M1116.52912,765.216 C1114.94511,765.216 1113.51713,764.946003 1112.24512,764.406 C1110.97312,763.865997 1109.96513,762.990006 1109.22112,761.778 C1108.47712,760.565994 1108.10512,758.96401 1108.10512,756.972 L1108.10512,746.928 C1108.10512,744.93599 1108.47712,743.334006 1109.22112,742.122 C1109.96513,740.909994 1110.97312,740.034003 1112.24512,739.494 C1113.51713,738.953997 1114.94511,738.684 1116.52912,738.684 C1118.11313,738.684 1119.54712,738.953997 1120.83112,739.494 C1122.11513,740.034003 1123.12912,740.909994 1123.87312,742.122 C1124.61713,743.334006 1124.98912,744.93599 1124.98912,746.928 L1124.98912,756.972 C1124.98912,758.96401 1124.61713,760.565994 1123.87312,761.778 C1123.12912,762.990006 1122.11513,763.865997 1120.83112,764.406 C1119.54712,764.946003 1118.11313,765.216 1116.52912,765.216 Z M1116.52912,761.112 C1117.70513,761.112 1118.62912,760.776003 1119.30112,760.104 C1119.97313,759.431997 1120.30912,758.388007 1120.30912,756.972 L1120.30912,746.928 C1120.30912,745.511993 1119.97313,744.468003 1119.30112,743.796 C1118.62912,743.123997 1117.70513,742.788 1116.52912,742.788 C1115.35312,742.788 1114.43513,743.123997 1113.77512,743.796 C1113.11512,744.468003 1112.78512,745.511993 1112.78512,746.928 L1112.78512,756.972 C1112.78512,758.388007 1113.11512,759.431997 1113.77512,760.104 C1114.43513,760.776003 1115.35312,761.112 1116.52912,761.112 Z M1116.52912,753.66 C1116.02512,753.66 1115.62312,753.498002 1115.32312,753.174 C1115.02312,752.849998 1114.87312,752.448002 1114.87312,751.968 C1114.87312,751.463997 1115.02312,751.062001 1115.32312,750.762 C1115.62312,750.461999 1116.02512,750.312 1116.52912,750.312 C1117.05712,750.312 1117.47112,750.461999 1117.77112,750.762 C1118.07112,751.062001 1118.22112,751.463997 1118.22112,751.968 C1118.22112,752.448002 1118.07112,752.849998 1117.77112,753.174 C1117.47112,753.498002 1117.05712,753.66 1116.52912,753.66 Z M1135.53471,765 C1134.9587,765 1134.42471,764.874001 1133.93271,764.622 C1133.44071,764.369999 1133.19471,764.004002 1133.19471,763.524 L1133.19471,744.3 L1132.04271,745.452 C1131.89871,745.548 1131.75471,745.626 1131.61071,745.686 C1131.46671,745.746 1131.33471,745.776 1131.21471,745.776 C1130.75871,745.776 1130.39271,745.578002 1130.11671,745.182 C1129.84071,744.785998 1129.70271,744.360002 1129.70271,743.904 C1129.70271,743.567998 1129.77471,743.250002 1129.91871,742.95 C1130.06271,742.649999 1130.27871,742.404001 1130.56671,742.212 L1134.81471,738.972 C1134.95871,738.851999 1135.10871,738.762 1135.26471,738.702 C1135.42071,738.642 1135.60671,738.612 1135.82271,738.612 C1136.30271,738.612 1136.76471,738.749999 1137.20871,739.026 C1137.65271,739.302001 1137.87471,739.667998 1137.87471,740.124 L1137.87471,763.524 C1137.87471,764.004002 1137.63471,764.369999 1137.15471,764.622 C1136.67471,764.874001 1136.13471,765 1135.53471,765 Z M1152.99048,765.216 C1151.40647,765.216 1149.97849,764.946003 1148.70648,764.406 C1147.43447,763.865997 1146.42048,762.990006 1145.66448,761.778 C1144.90847,760.565994 1144.53048,758.96401 1144.53048,756.972 L1144.53048,746.928 C1144.53048,744.93599 1144.91447,743.334006 1145.68248,742.122 C1146.45048,740.909994 1147.48847,740.034003 1148.79648,739.494 C1150.10449,738.953997 1151.58647,738.684 1153.24248,738.684 C1154.65849,738.684 1155.88247,738.881998 1156.91448,739.278 C1157.94648,739.674002 1158.79848,740.195997 1159.47048,740.844 C1160.14248,741.492003 1160.63448,742.205996 1160.94648,742.986 C1161.25848,743.766004 1161.41448,744.527996 1161.41448,745.272 C1161.41448,745.992004 1161.23448,746.495999 1160.87448,746.784 C1160.51448,747.072001 1159.96248,747.216 1159.21848,747.216 C1158.59448,747.216 1158.03648,747.096001 1157.54448,746.856 C1157.05248,746.615999 1156.80648,746.148003 1156.80648,745.452 C1156.80648,744.899997 1156.63248,744.426002 1156.28448,744.03 C1155.93648,743.633998 1155.48648,743.328001 1154.93448,743.112 C1154.38248,742.895999 1153.77048,742.788 1153.09848,742.788 C1151.87447,742.788 1150.92048,743.123997 1150.23648,743.796 C1149.55248,744.468003 1149.21048,745.511993 1149.21048,746.928 L1149.21048,750.852 C1149.78648,750.155997 1150.48847,749.676001 1151.31648,749.412 C1152.14448,749.147999 1153.02647,749.016 1153.96248,749.016 C1155.33049,749.016 1156.57247,749.243998 1157.68848,749.7 C1158.80448,750.156002 1159.70448,750.923995 1160.38848,752.004 C1161.07248,753.084005 1161.41448,754.571991 1161.41448,756.468 L1161.41448,756.972 C1161.41448,758.96401 1161.04248,760.565994 1160.29848,761.778 C1159.55448,762.990006 1158.54649,763.865997 1157.27448,764.406 C1156.00247,764.946003 1154.57449,765.216 1152.99048,765.216 Z M1152.99048,761.4 C1154.16648,761.4 1155.08448,761.070003 1155.74448,760.41 C1156.40448,759.749997 1156.73448,758.700007 1156.73448,757.26 L1156.73448,756.792 C1156.73448,755.303993 1156.40448,754.248003 1155.74448,753.624 C1155.08448,752.999997 1154.15448,752.688 1152.95448,752.688 C1151.82647,752.688 1150.92048,752.975997 1150.23648,753.552 C1149.55248,754.128003 1149.21048,755.099993 1149.21048,756.468 L1149.21048,757.26 C1149.21048,758.700007 1149.54648,759.749997 1150.21848,760.41 C1150.89048,761.070003 1151.81447,761.4 1152.99048,761.4 Z',
            "2017": 'path://M1089.24474,846 C1088.83674,846 1088.39274,845.862001 1087.91274,845.586 C1087.43274,845.309999 1087.19274,844.956002 1087.19274,844.524 L1087.19274,841.032 C1087.19274,840.071995 1087.46874,839.178004 1088.02074,838.35 C1088.57274,837.521996 1089.29274,836.736004 1090.18074,835.992 C1091.06874,835.247996 1092.00474,834.528003 1092.98874,833.832 C1093.97274,833.135997 1094.90274,832.428004 1095.77874,831.708 C1096.65474,830.987996 1097.37474,830.256004 1097.93874,829.512 C1098.50274,828.767996 1098.78474,827.976004 1098.78474,827.136 C1098.78474,826.631997 1098.67074,826.134002 1098.44274,825.642 C1098.21474,825.149998 1097.85474,824.742002 1097.36274,824.418 C1096.87074,824.093998 1096.22874,823.932 1095.43674,823.932 C1094.57274,823.932 1093.82274,824.177998 1093.18674,824.67 C1092.55074,825.162002 1092.23274,825.971994 1092.23274,827.1 C1092.23274,827.532002 1092.01674,827.927998 1091.58474,828.288 C1091.15274,828.648002 1090.55274,828.828 1089.78474,828.828 C1089.16074,828.828 1088.65674,828.648002 1088.27274,828.288 C1087.88874,827.927998 1087.69674,827.268005 1087.69674,826.308 C1087.69674,824.939993 1088.05674,823.758005 1088.77674,822.762 C1089.49674,821.765995 1090.45073,821.004003 1091.63874,820.476 C1092.82675,819.947997 1094.08073,819.684 1095.40074,819.684 C1096.79275,819.684 1098.10673,819.977997 1099.34274,820.566 C1100.57875,821.154003 1101.57474,821.987995 1102.33074,823.068 C1103.08674,824.148005 1103.46474,825.455992 1103.46474,826.992 C1103.46474,828.264006 1103.18874,829.415995 1102.63674,830.448 C1102.08474,831.480005 1101.37674,832.415996 1100.51274,833.256 C1099.64874,834.096004 1098.73074,834.857997 1097.75874,835.542 C1096.78674,836.226003 1095.86874,836.861997 1095.00474,837.45 C1094.14074,838.038003 1093.43274,838.619997 1092.88074,839.196 C1092.32874,839.772003 1092.05274,840.383997 1092.05274,841.032 L1092.05274,841.896 L1102.06074,841.896 C1102.46874,841.896 1102.81674,842.093998 1103.10474,842.49 C1103.39274,842.886002 1103.53674,843.359997 1103.53674,843.912 C1103.53674,844.464003 1103.39274,844.949998 1103.10474,845.37 C1102.81674,845.790002 1102.46874,846 1102.06074,846 L1089.24474,846 Z M1117.47592,846.216 C1115.89192,846.216 1114.46393,845.946003 1113.19192,845.406 C1111.91992,844.865997 1110.91193,843.990006 1110.16792,842.778 C1109.42392,841.565994 1109.05192,839.96401 1109.05192,837.972 L1109.05192,827.928 C1109.05192,825.93599 1109.42392,824.334006 1110.16792,823.122 C1110.91193,821.909994 1111.91992,821.034003 1113.19192,820.494 C1114.46393,819.953997 1115.89192,819.684 1117.47592,819.684 C1119.05993,819.684 1120.49392,819.953997 1121.77792,820.494 C1123.06193,821.034003 1124.07592,821.909994 1124.81992,823.122 C1125.56393,824.334006 1125.93592,825.93599 1125.93592,827.928 L1125.93592,837.972 C1125.93592,839.96401 1125.56393,841.565994 1124.81992,842.778 C1124.07592,843.990006 1123.06193,844.865997 1121.77792,845.406 C1120.49392,845.946003 1119.05993,846.216 1117.47592,846.216 Z M1117.47592,842.112 C1118.65193,842.112 1119.57592,841.776003 1120.24792,841.104 C1120.91993,840.431997 1121.25592,839.388007 1121.25592,837.972 L1121.25592,827.928 C1121.25592,826.511993 1120.91993,825.468003 1120.24792,824.796 C1119.57592,824.123997 1118.65193,823.788 1117.47592,823.788 C1116.29992,823.788 1115.38193,824.123997 1114.72192,824.796 C1114.06192,825.468003 1113.73192,826.511993 1113.73192,827.928 L1113.73192,837.972 C1113.73192,839.388007 1114.06192,840.431997 1114.72192,841.104 C1115.38193,841.776003 1116.29992,842.112 1117.47592,842.112 Z M1117.47592,834.66 C1116.97192,834.66 1116.56993,834.498002 1116.26992,834.174 C1115.96992,833.849998 1115.81992,833.448002 1115.81992,832.968 C1115.81992,832.463997 1115.96992,832.062001 1116.26992,831.762 C1116.56993,831.461999 1116.97192,831.312 1117.47592,831.312 C1118.00393,831.312 1118.41792,831.461999 1118.71792,831.762 C1119.01793,832.062001 1119.16792,832.463997 1119.16792,832.968 C1119.16792,833.448002 1119.01793,833.849998 1118.71792,834.174 C1118.41792,834.498002 1118.00393,834.66 1117.47592,834.66 Z M1136.48151,846 C1135.90551,846 1135.37151,845.874001 1134.87951,845.622 C1134.38751,845.369999 1134.14151,845.004002 1134.14151,844.524 L1134.14151,825.3 L1132.98951,826.452 C1132.84551,826.548 1132.70151,826.626 1132.55751,826.686 C1132.41351,826.746 1132.28151,826.776 1132.16151,826.776 C1131.70551,826.776 1131.33951,826.578002 1131.06351,826.182 C1130.78751,825.785998 1130.64951,825.360002 1130.64951,824.904 C1130.64951,824.567998 1130.72151,824.250002 1130.86551,823.95 C1131.00951,823.649999 1131.22551,823.404001 1131.51351,823.212 L1135.76151,819.972 C1135.90551,819.851999 1136.05551,819.762 1136.21151,819.702 C1136.36751,819.642 1136.55351,819.612 1136.76951,819.612 C1137.24951,819.612 1137.71151,819.749999 1138.15551,820.026 C1138.59951,820.302001 1138.82151,820.667998 1138.82151,821.124 L1138.82151,844.524 C1138.82151,845.004002 1138.58151,845.369999 1138.10151,845.622 C1137.62151,845.874001 1137.08151,846 1136.48151,846 Z M1149.97728,846.18 C1149.52128,846.18 1149.05928,846.078001 1148.59128,845.874 C1148.12328,845.669999 1147.75128,845.388002 1147.47528,845.028 C1147.19928,844.667998 1147.06128,844.272002 1147.06128,843.84 C1147.06128,843.551999 1147.13328,843.276001 1147.27728,843.012 L1156.67328,826.164 L1156.67328,823.788 L1149.14928,823.788 L1149.14928,826.704 C1149.14928,827.112002 1148.90928,827.465998 1148.42928,827.766 C1147.94928,828.066001 1147.39728,828.216 1146.77328,828.216 C1146.14928,828.216 1145.60928,828.066001 1145.15328,827.766 C1144.69728,827.465998 1144.46928,827.112002 1144.46928,826.704 L1144.46928,821.16 C1144.46928,820.799998 1144.68528,820.464002 1145.11728,820.152 C1145.54928,819.839998 1146.01728,819.684 1146.52128,819.684 L1159.30128,819.684 C1159.75728,819.684 1160.21328,819.839998 1160.66928,820.152 C1161.12528,820.464002 1161.35328,820.799998 1161.35328,821.16 L1161.35328,825.264 C1161.35328,825.624002 1161.25728,826.061997 1161.06528,826.578 C1160.87328,827.094003 1160.65728,827.567998 1160.41728,828 L1151.34528,845.496 C1151.10528,845.952002 1150.64928,846.18 1149.97728,846.18 Z',
            "2018": 'path://M1086.59614,912 C1086.18814,912 1085.74414,911.862001 1085.26414,911.586 C1084.78414,911.309999 1084.54414,910.956002 1084.54414,910.524 L1084.54414,907.032 C1084.54414,906.071995 1084.82014,905.178004 1085.37214,904.35 C1085.92414,903.521996 1086.64413,902.736004 1087.53214,901.992 C1088.42014,901.247996 1089.35613,900.528003 1090.34014,899.832 C1091.32414,899.135997 1092.25413,898.428004 1093.13014,897.708 C1094.00614,896.987996 1094.72614,896.256004 1095.29014,895.512 C1095.85414,894.767996 1096.13614,893.976004 1096.13614,893.136 C1096.13614,892.631997 1096.02214,892.134002 1095.79414,891.642 C1095.56614,891.149998 1095.20614,890.742002 1094.71414,890.418 C1094.22214,890.093998 1093.58014,889.932 1092.78814,889.932 C1091.92413,889.932 1091.17414,890.177998 1090.53814,890.67 C1089.90213,891.162002 1089.58414,891.971994 1089.58414,893.1 C1089.58414,893.532002 1089.36814,893.927998 1088.93614,894.288 C1088.50414,894.648002 1087.90414,894.828 1087.13614,894.828 C1086.51213,894.828 1086.00814,894.648002 1085.62414,894.288 C1085.24014,893.927998 1085.04814,893.268005 1085.04814,892.308 C1085.04814,890.939993 1085.40813,889.758005 1086.12814,888.762 C1086.84814,887.765995 1087.80213,887.004003 1088.99014,886.476 C1090.17814,885.947997 1091.43213,885.684 1092.75214,885.684 C1094.14414,885.684 1095.45813,885.977997 1096.69414,886.566 C1097.93014,887.154003 1098.92613,887.987995 1099.68214,889.068 C1100.43814,890.148005 1100.81614,891.455992 1100.81614,892.992 C1100.81614,894.264006 1100.54014,895.415995 1099.98814,896.448 C1099.43614,897.480005 1098.72814,898.415996 1097.86414,899.256 C1097.00013,900.096004 1096.08214,900.857997 1095.11014,901.542 C1094.13813,902.226003 1093.22014,902.861997 1092.35614,903.45 C1091.49213,904.038003 1090.78414,904.619997 1090.23214,905.196 C1089.68014,905.772003 1089.40414,906.383997 1089.40414,907.032 L1089.40414,907.896 L1099.41214,907.896 C1099.82014,907.896 1100.16814,908.093998 1100.45614,908.49 C1100.74414,908.886002 1100.88814,909.359997 1100.88814,909.912 C1100.88814,910.464003 1100.74414,910.949998 1100.45614,911.37 C1100.16814,911.790002 1099.82014,912 1099.41214,912 L1086.59614,912 Z M1114.82732,912.216 C1113.24331,912.216 1111.81533,911.946003 1110.54332,911.406 C1109.27132,910.865997 1108.26333,909.990006 1107.51932,908.778 C1106.77532,907.565994 1106.40332,905.96401 1106.40332,903.972 L1106.40332,893.928 C1106.40332,891.93599 1106.77532,890.334006 1107.51932,889.122 C1108.26333,887.909994 1109.27132,887.034003 1110.54332,886.494 C1111.81533,885.953997 1113.24331,885.684 1114.82732,885.684 C1116.41133,885.684 1117.84532,885.953997 1119.12932,886.494 C1120.41333,887.034003 1121.42732,887.909994 1122.17132,889.122 C1122.91533,890.334006 1123.28732,891.93599 1123.28732,893.928 L1123.28732,903.972 C1123.28732,905.96401 1122.91533,907.565994 1122.17132,908.778 C1121.42732,909.990006 1120.41333,910.865997 1119.12932,911.406 C1117.84532,911.946003 1116.41133,912.216 1114.82732,912.216 Z M1114.82732,908.112 C1116.00333,908.112 1116.92732,907.776003 1117.59932,907.104 C1118.27132,906.431997 1118.60732,905.388007 1118.60732,903.972 L1118.60732,893.928 C1118.60732,892.511993 1118.27132,891.468003 1117.59932,890.796 C1116.92732,890.123997 1116.00333,889.788 1114.82732,889.788 C1113.65132,889.788 1112.73332,890.123997 1112.07332,890.796 C1111.41332,891.468003 1111.08332,892.511993 1111.08332,893.928 L1111.08332,903.972 C1111.08332,905.388007 1111.41332,906.431997 1112.07332,907.104 C1112.73332,907.776003 1113.65132,908.112 1114.82732,908.112 Z M1114.82732,900.66 C1114.32332,900.66 1113.92132,900.498002 1113.62132,900.174 C1113.32132,899.849998 1113.17132,899.448002 1113.17132,898.968 C1113.17132,898.463997 1113.32132,898.062001 1113.62132,897.762 C1113.92132,897.461999 1114.32332,897.312 1114.82732,897.312 C1115.35532,897.312 1115.76932,897.461999 1116.06932,897.762 C1116.36932,898.062001 1116.51932,898.463997 1116.51932,898.968 C1116.51932,899.448002 1116.36932,899.849998 1116.06932,900.174 C1115.76932,900.498002 1115.35532,900.66 1114.82732,900.66 Z M1133.83291,912 C1133.2569,912 1132.72291,911.874001 1132.23091,911.622 C1131.73891,911.369999 1131.49291,911.004002 1131.49291,910.524 L1131.49291,891.3 L1130.34091,892.452 C1130.19691,892.548 1130.05291,892.626 1129.90891,892.686 C1129.76491,892.746 1129.63291,892.776 1129.51291,892.776 C1129.05691,892.776 1128.69091,892.578002 1128.41491,892.182 C1128.13891,891.785998 1128.00091,891.360002 1128.00091,890.904 C1128.00091,890.567998 1128.07291,890.250002 1128.21691,889.95 C1128.36091,889.649999 1128.57691,889.404001 1128.86491,889.212 L1133.11291,885.972 C1133.25691,885.851999 1133.40691,885.762 1133.56291,885.702 C1133.71891,885.642 1133.90491,885.612 1134.12091,885.612 C1134.60091,885.612 1135.06291,885.749999 1135.50691,886.026 C1135.95091,886.302001 1136.17291,886.667998 1136.17291,887.124 L1136.17291,910.524 C1136.17291,911.004002 1135.93291,911.369999 1135.45291,911.622 C1134.97291,911.874001 1134.43291,912 1133.83291,912 Z M1150.82068,912.216 C1149.23667,912.216 1147.80868,911.970002 1146.53668,911.478 C1145.26467,910.985998 1144.25068,910.194005 1143.49468,909.102 C1142.73867,908.009995 1142.36068,906.576009 1142.36068,904.8 L1142.36068,904.368 C1142.36068,902.519991 1142.75667,901.044006 1143.54868,899.94 C1144.34068,898.835994 1145.37267,898.056002 1146.64468,897.6 C1145.63667,897.239998 1144.80868,896.604005 1144.16068,895.692 C1143.51268,894.779995 1143.18868,893.568008 1143.18868,892.056 C1143.18868,890.519992 1143.51868,889.290005 1144.17868,888.366 C1144.83868,887.441995 1145.74467,886.764002 1146.89668,886.332 C1148.04868,885.899998 1149.35667,885.684 1150.82068,885.684 C1152.30869,885.684 1153.62267,885.899998 1154.76268,886.332 C1155.90268,886.764002 1156.79668,887.441995 1157.44468,888.366 C1158.09268,889.290005 1158.41668,890.519992 1158.41668,892.056 C1158.41668,893.568008 1158.09868,894.779995 1157.46268,895.692 C1156.82668,896.604005 1155.99268,897.239998 1154.96068,897.6 C1156.25668,898.056002 1157.29467,898.835994 1158.07468,899.94 C1158.85468,901.044006 1159.24468,902.519991 1159.24468,904.368 L1159.24468,904.8 C1159.24468,906.576009 1158.87268,908.009995 1158.12868,909.102 C1157.38467,910.194005 1156.37668,910.985998 1155.10468,911.478 C1153.83267,911.970002 1152.40469,912.216 1150.82068,912.216 Z M1150.82068,908.4 C1152.02068,908.4 1152.94468,908.058003 1153.59268,907.374 C1154.24068,906.689997 1154.56468,905.652007 1154.56468,904.26 L1154.56468,903.54 C1154.56468,902.171993 1154.23468,901.170003 1153.57468,900.534 C1152.91468,899.897997 1151.99668,899.58 1150.82068,899.58 C1149.64467,899.58 1148.72068,899.897997 1148.04868,900.534 C1147.37668,901.170003 1147.04068,902.171993 1147.04068,903.54 L1147.04068,904.26 C1147.04068,905.700007 1147.38268,906.749997 1148.06668,907.41 C1148.75068,908.070003 1149.66867,908.4 1150.82068,908.4 Z M1150.82068,895.764 C1151.80468,895.764 1152.56668,895.524002 1153.10668,895.044 C1153.64668,894.563998 1153.91668,893.760006 1153.91668,892.632 C1153.91668,891.527994 1153.64668,890.730002 1153.10668,890.238 C1152.56668,889.745998 1151.80468,889.5 1150.82068,889.5 C1149.83667,889.5 1149.07468,889.745998 1148.53468,890.238 C1147.99468,890.730002 1147.72468,891.527994 1147.72468,892.632 C1147.72468,893.760006 1147.99468,894.563998 1148.53468,895.044 C1149.07468,895.524002 1149.83667,895.764 1150.82068,895.764 Z',
        };
        const option = {
            title: {
                // text: 'Reigion Distribution'
            },
            xAxis: {
                data: legend,
                silent: false,
                axisTick: {show: false},
                axisLine: {show: false},
                boundaryGap: true,
                axisLabel: {show: false},
                splitLine: {
                    show: false
                }
            },
            yAxis: {
                splitLine: {show: false},
                axisTick: {show: false},
                axisLine: {show: false},
                axisLabel: {show: false}
            },
            color: [props.color],
            series: [
                {
                    name: "Apps",
                    type: 'pictorialBar',
                    barCategoryGap: '-130%',
                    symbol: 'path://M0,10 L10,10 C5.5,10 5.5,5 5,0 C4.5,5 4.5,10 0,10 z',
                    data: data,
                    
                    itemStyle: {
                        normal: {
                            opacity: 1
                        },
                        emphasis: {
                            opacity: 0.8
                        }
                    },
                    animationDelay: function (idx) {
                        return idx * 10;
                    },
                    label: {
                        normal: {
                            show: true,
                            position: 'top',
                            fontFamily: 'Dosis',
                            fontSize: 14
                        },
                        
                    }
                },
                {
                    name: 'glyph',
                    type: 'pictorialBar',
                    barGap: '-100%',
                    symbolPosition: 'end',
                    symbolSize: 50,
                    symbolOffset: [0, '-200%'],
                    data: [{
                        value: data[0],
                        symbol: pathSymbols['2015'],
                        symbolSize: [74, 26]
                    }, {
                        value: data[1],
                        symbol: pathSymbols['2016'],
                        symbolSize: [74, 26]
                    }, {
                        value: data[2],
                        symbol: pathSymbols['2017'],
                        symbolSize: [74, 26]
                    }, {
                        value: data[3],
                        symbol: pathSymbols['2018'],
                        symbolSize: [74, 26]
                    }]
                }
            ],
            animationEasing: 'elasticOut',
            animationDelayUpdate: function (idx) {
                return idx * 5;
            }
        };
        chartIns.setOption(option, true);
    }
    return (
        <div className={style.bar} id={props.id}>
            
        </div>
    )
}