const GENDER_APP = {
    "2015": [
        ['F', 1270],
        ['M', 1502]
    ],
    "2016": [
        ['F', 1732],
        ['M', 2184]
    ],
    "2017": [
        ['F', 2564],
        ['M', 3515]
    ],
    "2018": [
        ['F', 2061],
        ['M', 2377]
    ]
}

const GENDER_ENTRANTS = {
    "2015": [
        ['F', 528],
        ['M', 451]
    ],
    "2016": [
        ['F', 690],
        ['M', 515]
    ],
    "2017": [
        ['F', 766],
        ['M', 670]
    ],
    "2018": [
        ['F', 832],
        ['M', 631]
    ]
}

export default {
    GENDER_APP
}