// data: [
//     {
//         coords: [ [120, 66], [122, 67] ],
//         // The value of data
//         value: 10,
//         // The name of data
//         name: 'foo',
//         // The style of line
//         lineStyle: {}
//     }
// ]
const REGION_APP = {
    "2015": [
        [[-3.1883, 55.9533], [12.83333333, 42.83333333]],
        [[-3.1883, 55.9533], [54.0, 24.0]],
        [[-3.1883, 55.9533], [33.0, 35.0]],
        [[-3.1883, 55.9533], [-97.0, 38.0]],
        [[-3.1883, 55.9533], [138.0, 36.0]],
        [[-3.1883, 55.9533], [6.16666666, 49.75]],
        [[-3.1883, 55.9533], [5.75, 52.5]],
        [[-3.1883, 55.9533], [77.0, 20.0]],
        [[-3.1883, 55.9533], [133.0, -27.0]],
        [[-3.1883, 55.9533], [103.8, 1.36666666]],
        [[-3.1883, 55.9533], [8.0, 47.0]],
        [[-3.1883, 55.9533], [112.5, 2.5]],
        [[-3.1883, 55.9533], [-88.75, 17.25]],
        [[-3.1883, 55.9533], [38.0, 1.0]],
        [[-3.1883, 55.9533], [70.0, 30.0]],
        [[-3.1883, 55.9533], [105.0, 46.0]],
        [[-3.1883, 55.9533], [122.0, 13.0]],
        [[-3.1883, 55.9533], [-8.0, 53.0]],
        [[-3.1883, 55.9533], [-4.0, 40.0]],
        [[-3.1883, 55.9533], [105.0, 35.0]],
        [[-3.1883, 55.9533], [13.33333333, 47.33333333]],
        [[-3.1883, 55.9533], [4.0, 50.83333333]],
        [[-3.1883, 55.9533], [9.0, 51.0]],
        [[-3.1883, 55.9533], [45.75, 29.5]],
        [[-3.1883, 55.9533], [51.25, 25.5]],
        [[-3.1883, 55.9533], [-2.0, 8.0]],
        [[-3.1883, 55.9533], [-11.5, 8.5]],
        [[-3.1883, 55.9533], [32.0, 1.0]],
        [[-3.1883, 55.9533], [15.5, 49.75]],
        [[-3.1883, 55.9533], [-80.0, 9.0]],
        [[-3.1883, 55.9533], [175.0, -18.0]],
        [[-3.1883, 55.9533], [-77.5, 18.25]],
        [[-3.1883, 55.9533], [8.0, 10.0]],
        [[-3.1883, 55.9533], [24.0, -29.0]],
        [[-3.1883, 55.9533], [114.16666666, 22.25]],
        [[-3.1883, 55.9533], [-4.5, 54.25]],
        [[-3.1883, 55.9533], [17.0, -22.0]],
        [[-3.1883, 55.9533], [45.0, 25.0]],
        [[-3.1883, 55.9533], [30.0, -20.0]],
        [[-3.1883, 55.9533], [30.0, 7.0]],
        [[-3.1883, 55.9533], [-4.0, 17.0]],
        [[-3.1883, 55.9533], [30.0, -2.0]],
        [[-3.1883, 55.9533], [-95.0, 60.0]],
        [[-3.1883, 55.9533], [100.0, 15.0]],
        [[-3.1883, 55.9533], [113.55, 22.16666666]],
        [[-3.1883, 55.9533], [47.5, 40.5]],
        [[-3.1883, 55.9533], [-76.0, 24.25]],
        [[-3.1883, 55.9533], [120.0, -5.0]],
        [[-3.1883, 55.9533], [15.0, 62.0]],
        [[-3.1883, 55.9533], [17.0, 25.0]],
        [[-3.1883, 55.9533], [34.0, -13.5]],
        [[-3.1883, 55.9533], [22.0, 39.0]],
        [[-3.1883, 55.9533], [14.58333333, 35.83333333]],
        [[-3.1883, 55.9533], [65.0, 33.0]],
        [[-3.1883, 55.9533], [90.0, 24.0]],
        [[-3.1883, 55.9533], [147.0, -6.0]],
        [[-3.1883, 55.9533], [-5.35, 36.13333333]],
        [[-3.1883, 55.9533], [24.0, 56.0]],
        [[-3.1883, 55.9533], [57.0, 21.0]],
        [[-3.1883, 55.9533], [121.0, 23.5]],
        [[-3.1883, 55.9533], [68.0, 48.0]],
        [[-3.1883, 55.9533], [30.0, -15.0]],
        [[-3.1883, 55.9533], [38.0, 8.0]],
        [[-3.1883, 55.9533], [-5.0, 8.0]],
        [[-3.1883, 55.9533], [9.0, 34.0]],
        [[-3.1883, 55.9533], [35.0, 39.0]],
        [[-3.1883, 55.9533], [30.0, 27.0]],
        [[-3.1883, 55.9533], [167.0, -16.0]],
        [[-3.1883, 55.9533], [-5.0, 32.0]],
        [[-3.1883, 55.9533], [12.0, 6.0]],
        [[-3.1883, 55.9533], [50.55, 26.0]],
        [[-3.1883, 55.9533], [57.55, -20.28333333]],
        [[-3.1883, 55.9533], [2.0, 46.0]],
        [[-3.1883, 55.9533], [26.0, 64.0]],
        [[-3.1883, 55.9533], [-8.0, 39.5]],
        [[-3.1883, 55.9533], [174.0, -41.0]],
        [[-3.1883, 55.9533], [47.0, -20.0]],
        [[-3.1883, 55.9533], [-80.5, 19.5]],
        [[-3.1883, 55.9533], [84.0, 28.0]],
        [[-3.1883, 55.9533], [-102.0, 23.0]],
        [[-3.1883, 55.9533], [10.0, 56.0]],
        [[-3.1883, 55.9533], [36.0, 31.0]],
        [[-3.1883, 55.9533], [48.0, 15.0]],
        [[-3.1883, 55.9533], [30.0, 15.0]],
        [[-3.1883, 55.9533], [10.0, 62.0]],
        [[-3.1883, 55.9533], [20.0, 52.0]],
        [[-3.1883, 55.9533], [24.0, -22.0]],
        [[-3.1883, 55.9533], [44.0, 33.0]],
        [[-3.1883, 55.9533], [11.75, -1.0]],
        [[-3.1883, 55.9533], [25.0, 57.0]],
        [[-3.1883, 55.9533], [18.5, -12.5]],
        [[-3.1883, 55.9533], [39.0, 15.0]],
        [[-3.1883, 55.9533], [35.0, -18.25]],
        [[-3.1883, 55.9533], [32.0, 49.0]],
        [[-3.1883, 55.9533], [-77.5, -2.0]],
        [[-3.1883, 55.9533], [34.75, 31.5]],
        [[-3.1883, 55.9533], [-16.56666666, 13.46666666]],
        [[-3.1883, 55.9533], [-2.0, 13.0]],
        [[-3.1883, 55.9533], [-61.33333333, 15.41666666]],
        [[-3.1883, 55.9533], [98.0, 22.0]],
        [[-3.1883, 55.9533], [35.83333333, 33.83333333]],
        [[-3.1883, 55.9533], [-59.0, 5.0]],
        [[-3.1883, 55.9533], [-2.16666666, 49.25]],
        [[-3.1883, 55.9533], [-2.58333333, 49.46666666]],
        [[-3.1883, 55.9533], [-90.25, 15.5]],
        [[-3.1883, 55.9533], [25.0, 46.0]],
        [[-3.1883, 55.9533], [81.0, 7.0]],
        [[-3.1883, 55.9533], [-172.33333333, -13.58333333]],
        [[-3.1883, 55.9533], [-9.5, 6.5]],
        [[-3.1883, 55.9533], [20.0, 47.0]],
        [[-3.1883, 55.9533], [159.0, -8.0]],
        [[-3.1883, 55.9533], [1.5, 42.5]],
        [[-3.1883, 55.9533], [-72.41666666, 19.0]],
        [[-3.1883, 55.9533], [-55.0, -10.0]],
        [[-3.1883, 55.9533], [55.66666666, -4.58333333]],
        [[-3.1883, 55.9533], [-72.0, 4.0]],
        [[-3.1883, 55.9533], [73.0, 3.25]],
        [[-3.1883, 55.9533], [28.5, -29.5]],
        [[-3.1883, 55.9533], [31.5, -26.5]],
        [[-3.1883, 55.9533], [20.0, 41.0]],
        [[-3.1883, 55.9533], [-18.0, 65.0]],
        [[-3.1883, 55.9533], [15.5, 45.16666666]],
        [[-3.1883, 55.9533], [26.0, 59.0]],
        [[-3.1883, 55.9533], [125.91666666, -8.83333333]],
        [[-3.1883, 55.9533], [21.0, 44.0]],
        [[-3.1883, 55.9533], [-64.75, 32.33333333]],
        [[-3.1883, 55.9533], [19.3, 42.5]],
        [[-3.1883, 55.9533], [-59.53333333, 13.16666666]],
        [[-3.1883, 55.9533], [49.0, 10.0]],
        [[-3.1883, 55.9533], [-76.0, -10.0]],
        [[-3.1883, 55.9533], [71.0, 39.0]],
        [[-3.1883, 55.9533], [105.0, 13.0]],
        [[-3.1883, 55.9533], [-0.1278, 51.5074]],
        [[-3.1883, 55.9533], [-61.2225, 10.6918]],
        [[-3.1883, 55.9533], [-4.2026, 56.4907]],
        [[-3.1883, 55.9533], [105.3188, 61.524]],
        [[-3.1883, 55.9533], [-6.4923, 54.7877]],
        [[-3.1883, 55.9533], [-3.7837, 52.1307]],
        [[-3.1883, 55.9533], [-63.0548, 18.0425]],
        [[-3.1883, 55.9533], [34.8888, -6.369]],
        [[-3.1883, 55.9533], [38.9968, 34.8021]],
        [[-3.1883, 55.9533], [108.2772, 14.0583]],
        [[-3.1883, 55.9533], [53.688, 32.4279]],
        [[-3.1883, 55.9533], [-60.9789, 13.9094]],
        [[-3.1883, 55.9533], [-2.8812, 51.0802]],
        [[-3.1883, 55.9533], [-61.2872, 12.9843]],
        [[-3.1883, 55.9533], [21.7587, -4.0383]],
        [[-3.1883, 55.9533], [-71.7979, 21.694]],
        [[-3.1883, 55.9533], [114.7277, 4.5353]],
        [[-3.1883, 55.9533], [-61.7964, 17.0608]],
        [[-3.1883, 55.9533], [35.2332, 31.9522]],
        [[-3.1883, 55.9533], [-70.1627, 18.7357]],
        [[-3.1883, 55.9533], [127.7669, 35.9078]],
        [[-3.1883, 55.9533], [-36.5827, -54.4138]],
    ],
    "2016": [[[-3.19648, 55.95206], [12.83333333, 42.83333333]],
    [[-3.19648, 55.95206], [54.0, 24.0]],
    [[-3.19648, 55.95206], [33.0, 35.0]],
    [[-3.19648, 55.95206], [-97.0, 38.0]],
    [[-3.19648, 55.95206], [138.0, 36.0]],
    [[-3.19648, 55.95206], [6.16666666, 49.75]],
    [[-3.19648, 55.95206], [5.75, 52.5]],
    [[-3.19648, 55.95206], [77.0, 20.0]],
    [[-3.19648, 55.95206], [133.0, -27.0]],
    [[-3.19648, 55.95206], [103.8, 1.36666666]],
    [[-3.19648, 55.95206], [8.0, 47.0]],
    [[-3.19648, 55.95206], [112.5, 2.5]],
    [[-3.19648, 55.95206], [-88.75, 17.25]],
    [[-3.19648, 55.95206], [38.0, 1.0]],
    [[-3.19648, 55.95206], [70.0, 30.0]],
    [[-3.19648, 55.95206], [105.0, 46.0]],
    [[-3.19648, 55.95206], [122.0, 13.0]],
    [[-3.19648, 55.95206], [-8.0, 53.0]],
    [[-3.19648, 55.95206], [-4.0, 40.0]],
    [[-3.19648, 55.95206], [105.0, 35.0]],
    [[-3.19648, 55.95206], [13.33333333, 47.33333333]],
    [[-3.19648, 55.95206], [4.0, 50.83333333]],
    [[-3.19648, 55.95206], [9.0, 51.0]],
    [[-3.19648, 55.95206], [45.75, 29.5]],
    [[-3.19648, 55.95206], [51.25, 25.5]],
    [[-3.19648, 55.95206], [-2.0, 8.0]],
    [[-3.19648, 55.95206], [-11.5, 8.5]],
    [[-3.19648, 55.95206], [32.0, 1.0]],
    [[-3.19648, 55.95206], [15.5, 49.75]],
    [[-3.19648, 55.95206], [-80.0, 9.0]],
    [[-3.19648, 55.95206], [175.0, -18.0]],
    [[-3.19648, 55.95206], [-77.5, 18.25]],
    [[-3.19648, 55.95206], [8.0, 10.0]],
    [[-3.19648, 55.95206], [24.0, -29.0]],
    [[-3.19648, 55.95206], [114.16666666, 22.25]],
    [[-3.19648, 55.95206], [-4.5, 54.25]],
    [[-3.19648, 55.95206], [17.0, -22.0]],
    [[-3.19648, 55.95206], [45.0, 25.0]],
    [[-3.19648, 55.95206], [30.0, -20.0]],
    [[-3.19648, 55.95206], [30.0, 7.0]],
    [[-3.19648, 55.95206], [-4.0, 17.0]],
    [[-3.19648, 55.95206], [30.0, -2.0]],
    [[-3.19648, 55.95206], [-95.0, 60.0]],
    [[-3.19648, 55.95206], [100.0, 15.0]],
    [[-3.19648, 55.95206], [113.55, 22.16666666]],
    [[-3.19648, 55.95206], [47.5, 40.5]],
    [[-3.19648, 55.95206], [-76.0, 24.25]],
    [[-3.19648, 55.95206], [120.0, -5.0]],
    [[-3.19648, 55.95206], [15.0, 62.0]],
    [[-3.19648, 55.95206], [17.0, 25.0]],
    [[-3.19648, 55.95206], [34.0, -13.5]],
    [[-3.19648, 55.95206], [22.0, 39.0]],
    [[-3.19648, 55.95206], [14.58333333, 35.83333333]],
    [[-3.19648, 55.95206], [65.0, 33.0]],
    [[-3.19648, 55.95206], [90.0, 24.0]],
    [[-3.19648, 55.95206], [147.0, -6.0]],
    [[-3.19648, 55.95206], [-5.35, 36.13333333]],
    [[-3.19648, 55.95206], [24.0, 56.0]],
    [[-3.19648, 55.95206], [57.0, 21.0]],
    [[-3.19648, 55.95206], [121.0, 23.5]],
    [[-3.19648, 55.95206], [68.0, 48.0]],
    [[-3.19648, 55.95206], [30.0, -15.0]],
    [[-3.19648, 55.95206], [38.0, 8.0]],
    [[-3.19648, 55.95206], [-5.0, 8.0]],
    [[-3.19648, 55.95206], [9.0, 34.0]],
    [[-3.19648, 55.95206], [35.0, 39.0]],
    [[-3.19648, 55.95206], [30.0, 27.0]],
    [[-3.19648, 55.95206], [167.0, -16.0]],
    [[-3.19648, 55.95206], [-5.0, 32.0]],
    [[-3.19648, 55.95206], [12.0, 6.0]],
    [[-3.19648, 55.95206], [50.55, 26.0]],
    [[-3.19648, 55.95206], [57.55, -20.28333333]],
    [[-3.19648, 55.95206], [2.0, 46.0]],
    [[-3.19648, 55.95206], [26.0, 64.0]],
    [[-3.19648, 55.95206], [-8.0, 39.5]],
    [[-3.19648, 55.95206], [174.0, -41.0]],
    [[-3.19648, 55.95206], [47.0, -20.0]],
    [[-3.19648, 55.95206], [-80.5, 19.5]],
    [[-3.19648, 55.95206], [84.0, 28.0]],
    [[-3.19648, 55.95206], [-102.0, 23.0]],
    [[-3.19648, 55.95206], [10.0, 56.0]],
    [[-3.19648, 55.95206], [36.0, 31.0]],
    [[-3.19648, 55.95206], [48.0, 15.0]],
    [[-3.19648, 55.95206], [30.0, 15.0]],
    [[-3.19648, 55.95206], [10.0, 62.0]],
    [[-3.19648, 55.95206], [20.0, 52.0]],
    [[-3.19648, 55.95206], [24.0, -22.0]],
    [[-3.19648, 55.95206], [44.0, 33.0]],
    [[-3.19648, 55.95206], [11.75, -1.0]],
    [[-3.19648, 55.95206], [25.0, 57.0]],
    [[-3.19648, 55.95206], [18.5, -12.5]],
    [[-3.19648, 55.95206], [39.0, 15.0]],
    [[-3.19648, 55.95206], [35.0, -18.25]],
    [[-3.19648, 55.95206], [32.0, 49.0]],
    [[-3.19648, 55.95206], [-77.5, -2.0]],
    [[-3.19648, 55.95206], [34.75, 31.5]],
    [[-3.19648, 55.95206], [-16.56666666, 13.46666666]],
    [[-3.19648, 55.95206], [-2.0, 13.0]],
    [[-3.19648, 55.95206], [-61.33333333, 15.41666666]],
    [[-3.19648, 55.95206], [98.0, 22.0]],
    [[-3.19648, 55.95206], [35.83333333, 33.83333333]],
    [[-3.19648, 55.95206], [-59.0, 5.0]],
    [[-3.19648, 55.95206], [-2.16666666, 49.25]],
    [[-3.19648, 55.95206], [-2.58333333, 49.46666666]],
    [[-3.19648, 55.95206], [-90.25, 15.5]],
    [[-3.19648, 55.95206], [25.0, 46.0]],
    [[-3.19648, 55.95206], [81.0, 7.0]],
    [[-3.19648, 55.95206], [-172.33333333, -13.58333333]],
    [[-3.19648, 55.95206], [-9.5, 6.5]],
    [[-3.19648, 55.95206], [20.0, 47.0]],
    [[-3.19648, 55.95206], [159.0, -8.0]],
    [[-3.19648, 55.95206], [1.5, 42.5]],
    [[-3.19648, 55.95206], [-72.41666666, 19.0]],
    [[-3.19648, 55.95206], [-55.0, -10.0]],
    [[-3.19648, 55.95206], [55.66666666, -4.58333333]],
    [[-3.19648, 55.95206], [-72.0, 4.0]],
    [[-3.19648, 55.95206], [73.0, 3.25]],
    [[-3.19648, 55.95206], [28.5, -29.5]],
    [[-3.19648, 55.95206], [31.5, -26.5]],
    [[-3.19648, 55.95206], [20.0, 41.0]],
    [[-3.19648, 55.95206], [-18.0, 65.0]],
    [[-3.19648, 55.95206], [15.5, 45.16666666]],
    [[-3.19648, 55.95206], [26.0, 59.0]],
    [[-3.19648, 55.95206], [125.91666666, -8.83333333]],
    [[-3.19648, 55.95206], [21.0, 44.0]],
    [[-3.19648, 55.95206], [-64.75, 32.33333333]],
    [[-3.19648, 55.95206], [19.3, 42.5]],
    [[-3.19648, 55.95206], [-59.53333333, 13.16666666]],
    [[-3.19648, 55.95206], [49.0, 10.0]],
    [[-3.19648, 55.95206], [-76.0, -10.0]],
    [[-3.19648, 55.95206], [71.0, 39.0]],
    [[-3.19648, 55.95206], [105.0, 13.0]]],
    "2017": [[[-3.19648, 55.95206], [12.83333333, 42.83333333]],
    [[-3.19648, 55.95206], [54.0, 24.0]],
    [[-3.19648, 55.95206], [33.0, 35.0]],
    [[-3.19648, 55.95206], [-97.0, 38.0]],
    [[-3.19648, 55.95206], [138.0, 36.0]],
    [[-3.19648, 55.95206], [6.16666666, 49.75]],
    [[-3.19648, 55.95206], [5.75, 52.5]],
    [[-3.19648, 55.95206], [77.0, 20.0]],
    [[-3.19648, 55.95206], [133.0, -27.0]],
    [[-3.19648, 55.95206], [103.8, 1.36666666]],
    [[-3.19648, 55.95206], [8.0, 47.0]],
    [[-3.19648, 55.95206], [112.5, 2.5]],
    [[-3.19648, 55.95206], [-88.75, 17.25]],
    [[-3.19648, 55.95206], [38.0, 1.0]],
    [[-3.19648, 55.95206], [70.0, 30.0]],
    [[-3.19648, 55.95206], [105.0, 46.0]],
    [[-3.19648, 55.95206], [122.0, 13.0]],
    [[-3.19648, 55.95206], [-8.0, 53.0]],
    [[-3.19648, 55.95206], [-4.0, 40.0]],
    [[-3.19648, 55.95206], [105.0, 35.0]],
    [[-3.19648, 55.95206], [13.33333333, 47.33333333]],
    [[-3.19648, 55.95206], [4.0, 50.83333333]],
    [[-3.19648, 55.95206], [9.0, 51.0]],
    [[-3.19648, 55.95206], [45.75, 29.5]],
    [[-3.19648, 55.95206], [51.25, 25.5]],
    [[-3.19648, 55.95206], [-2.0, 8.0]],
    [[-3.19648, 55.95206], [-11.5, 8.5]],
    [[-3.19648, 55.95206], [32.0, 1.0]],
    [[-3.19648, 55.95206], [15.5, 49.75]],
    [[-3.19648, 55.95206], [-80.0, 9.0]],
    [[-3.19648, 55.95206], [175.0, -18.0]],
    [[-3.19648, 55.95206], [-77.5, 18.25]],
    [[-3.19648, 55.95206], [8.0, 10.0]],
    [[-3.19648, 55.95206], [24.0, -29.0]],
    [[-3.19648, 55.95206], [114.16666666, 22.25]],
    [[-3.19648, 55.95206], [-4.5, 54.25]],
    [[-3.19648, 55.95206], [17.0, -22.0]],
    [[-3.19648, 55.95206], [45.0, 25.0]],
    [[-3.19648, 55.95206], [30.0, -20.0]],
    [[-3.19648, 55.95206], [30.0, 7.0]],
    [[-3.19648, 55.95206], [-4.0, 17.0]],
    [[-3.19648, 55.95206], [30.0, -2.0]],
    [[-3.19648, 55.95206], [-95.0, 60.0]],
    [[-3.19648, 55.95206], [100.0, 15.0]],
    [[-3.19648, 55.95206], [113.55, 22.16666666]],
    [[-3.19648, 55.95206], [47.5, 40.5]],
    [[-3.19648, 55.95206], [-76.0, 24.25]],
    [[-3.19648, 55.95206], [120.0, -5.0]],
    [[-3.19648, 55.95206], [15.0, 62.0]],
    [[-3.19648, 55.95206], [17.0, 25.0]],
    [[-3.19648, 55.95206], [34.0, -13.5]],
    [[-3.19648, 55.95206], [22.0, 39.0]],
    [[-3.19648, 55.95206], [14.58333333, 35.83333333]],
    [[-3.19648, 55.95206], [65.0, 33.0]],
    [[-3.19648, 55.95206], [90.0, 24.0]],
    [[-3.19648, 55.95206], [147.0, -6.0]],
    [[-3.19648, 55.95206], [-5.35, 36.13333333]],
    [[-3.19648, 55.95206], [24.0, 56.0]],
    [[-3.19648, 55.95206], [57.0, 21.0]],
    [[-3.19648, 55.95206], [121.0, 23.5]],
    [[-3.19648, 55.95206], [68.0, 48.0]],
    [[-3.19648, 55.95206], [30.0, -15.0]],
    [[-3.19648, 55.95206], [38.0, 8.0]],
    [[-3.19648, 55.95206], [-5.0, 8.0]],
    [[-3.19648, 55.95206], [9.0, 34.0]],
    [[-3.19648, 55.95206], [35.0, 39.0]],
    [[-3.19648, 55.95206], [30.0, 27.0]],
    [[-3.19648, 55.95206], [167.0, -16.0]],
    [[-3.19648, 55.95206], [-5.0, 32.0]],
    [[-3.19648, 55.95206], [12.0, 6.0]],
    [[-3.19648, 55.95206], [50.55, 26.0]],
    [[-3.19648, 55.95206], [57.55, -20.28333333]],
    [[-3.19648, 55.95206], [2.0, 46.0]],
    [[-3.19648, 55.95206], [26.0, 64.0]],
    [[-3.19648, 55.95206], [-8.0, 39.5]],
    [[-3.19648, 55.95206], [174.0, -41.0]],
    [[-3.19648, 55.95206], [47.0, -20.0]],
    [[-3.19648, 55.95206], [-80.5, 19.5]],
    [[-3.19648, 55.95206], [84.0, 28.0]],
    [[-3.19648, 55.95206], [-102.0, 23.0]],
    [[-3.19648, 55.95206], [10.0, 56.0]],
    [[-3.19648, 55.95206], [36.0, 31.0]],
    [[-3.19648, 55.95206], [48.0, 15.0]],
    [[-3.19648, 55.95206], [30.0, 15.0]],
    [[-3.19648, 55.95206], [10.0, 62.0]],
    [[-3.19648, 55.95206], [20.0, 52.0]],
    [[-3.19648, 55.95206], [24.0, -22.0]],
    [[-3.19648, 55.95206], [44.0, 33.0]],
    [[-3.19648, 55.95206], [11.75, -1.0]],
    [[-3.19648, 55.95206], [25.0, 57.0]],
    [[-3.19648, 55.95206], [18.5, -12.5]],
    [[-3.19648, 55.95206], [39.0, 15.0]],
    [[-3.19648, 55.95206], [35.0, -18.25]],
    [[-3.19648, 55.95206], [32.0, 49.0]],
    [[-3.19648, 55.95206], [-77.5, -2.0]],
    [[-3.19648, 55.95206], [34.75, 31.5]],
    [[-3.19648, 55.95206], [-16.56666666, 13.46666666]],
    [[-3.19648, 55.95206], [-2.0, 13.0]],
    [[-3.19648, 55.95206], [-61.33333333, 15.41666666]],
    [[-3.19648, 55.95206], [98.0, 22.0]],
    [[-3.19648, 55.95206], [35.83333333, 33.83333333]],
    [[-3.19648, 55.95206], [-59.0, 5.0]],
    [[-3.19648, 55.95206], [-2.16666666, 49.25]],
    [[-3.19648, 55.95206], [-2.58333333, 49.46666666]],
    [[-3.19648, 55.95206], [-90.25, 15.5]],
    [[-3.19648, 55.95206], [25.0, 46.0]],
    [[-3.19648, 55.95206], [81.0, 7.0]],
    [[-3.19648, 55.95206], [-172.33333333, -13.58333333]],
    [[-3.19648, 55.95206], [-9.5, 6.5]],
    [[-3.19648, 55.95206], [20.0, 47.0]],
    [[-3.19648, 55.95206], [159.0, -8.0]],
    [[-3.19648, 55.95206], [1.5, 42.5]],
    [[-3.19648, 55.95206], [-72.41666666, 19.0]],
    [[-3.19648, 55.95206], [-55.0, -10.0]],
    [[-3.19648, 55.95206], [55.66666666, -4.58333333]],
    [[-3.19648, 55.95206], [-72.0, 4.0]],
    [[-3.19648, 55.95206], [73.0, 3.25]],
    [[-3.19648, 55.95206], [28.5, -29.5]],
    [[-3.19648, 55.95206], [31.5, -26.5]],
    [[-3.19648, 55.95206], [20.0, 41.0]],
    [[-3.19648, 55.95206], [-18.0, 65.0]],
    [[-3.19648, 55.95206], [15.5, 45.16666666]],
    [[-3.19648, 55.95206], [26.0, 59.0]],
    [[-3.19648, 55.95206], [125.91666666, -8.83333333]],
    [[-3.19648, 55.95206], [21.0, 44.0]],
    [[-3.19648, 55.95206], [-64.75, 32.33333333]],
    [[-3.19648, 55.95206], [19.3, 42.5]],
    [[-3.19648, 55.95206], [-59.53333333, 13.16666666]],
    [[-3.19648, 55.95206], [49.0, 10.0]],
    [[-3.19648, 55.95206], [-76.0, -10.0]],
    [[-3.19648, 55.95206], [71.0, 39.0]],
    [[-3.19648, 55.95206], [105.0, 13.0]]],
    "2018": [[[-3.19648, 55.95206], [12.83333333, 42.83333333]],
    [[-3.19648, 55.95206], [54.0, 24.0]],
    [[-3.19648, 55.95206], [33.0, 35.0]],
    [[-3.19648, 55.95206], [-97.0, 38.0]],
    [[-3.19648, 55.95206], [138.0, 36.0]],
    [[-3.19648, 55.95206], [6.16666666, 49.75]],
    [[-3.19648, 55.95206], [5.75, 52.5]],
    [[-3.19648, 55.95206], [77.0, 20.0]],
    [[-3.19648, 55.95206], [133.0, -27.0]],
    [[-3.19648, 55.95206], [103.8, 1.36666666]],
    [[-3.19648, 55.95206], [8.0, 47.0]],
    [[-3.19648, 55.95206], [112.5, 2.5]],
    [[-3.19648, 55.95206], [-88.75, 17.25]],
    [[-3.19648, 55.95206], [38.0, 1.0]],
    [[-3.19648, 55.95206], [70.0, 30.0]],
    [[-3.19648, 55.95206], [105.0, 46.0]],
    [[-3.19648, 55.95206], [122.0, 13.0]],
    [[-3.19648, 55.95206], [-8.0, 53.0]],
    [[-3.19648, 55.95206], [-4.0, 40.0]],
    [[-3.19648, 55.95206], [105.0, 35.0]],
    [[-3.19648, 55.95206], [13.33333333, 47.33333333]],
    [[-3.19648, 55.95206], [4.0, 50.83333333]],
    [[-3.19648, 55.95206], [9.0, 51.0]],
    [[-3.19648, 55.95206], [45.75, 29.5]],
    [[-3.19648, 55.95206], [51.25, 25.5]],
    [[-3.19648, 55.95206], [-2.0, 8.0]],
    [[-3.19648, 55.95206], [-11.5, 8.5]],
    [[-3.19648, 55.95206], [32.0, 1.0]],
    [[-3.19648, 55.95206], [15.5, 49.75]],
    [[-3.19648, 55.95206], [-80.0, 9.0]],
    [[-3.19648, 55.95206], [175.0, -18.0]],
    [[-3.19648, 55.95206], [-77.5, 18.25]],
    [[-3.19648, 55.95206], [8.0, 10.0]],
    [[-3.19648, 55.95206], [24.0, -29.0]],
    [[-3.19648, 55.95206], [114.16666666, 22.25]],
    [[-3.19648, 55.95206], [-4.5, 54.25]],
    [[-3.19648, 55.95206], [17.0, -22.0]],
    [[-3.19648, 55.95206], [45.0, 25.0]],
    [[-3.19648, 55.95206], [30.0, -20.0]],
    [[-3.19648, 55.95206], [30.0, 7.0]],
    [[-3.19648, 55.95206], [-4.0, 17.0]],
    [[-3.19648, 55.95206], [30.0, -2.0]],
    [[-3.19648, 55.95206], [-95.0, 60.0]],
    [[-3.19648, 55.95206], [100.0, 15.0]],
    [[-3.19648, 55.95206], [113.55, 22.16666666]],
    [[-3.19648, 55.95206], [47.5, 40.5]],
    [[-3.19648, 55.95206], [-76.0, 24.25]],
    [[-3.19648, 55.95206], [120.0, -5.0]],
    [[-3.19648, 55.95206], [15.0, 62.0]],
    [[-3.19648, 55.95206], [17.0, 25.0]],
    [[-3.19648, 55.95206], [34.0, -13.5]],
    [[-3.19648, 55.95206], [22.0, 39.0]],
    [[-3.19648, 55.95206], [14.58333333, 35.83333333]],
    [[-3.19648, 55.95206], [65.0, 33.0]],
    [[-3.19648, 55.95206], [90.0, 24.0]],
    [[-3.19648, 55.95206], [147.0, -6.0]],
    [[-3.19648, 55.95206], [-5.35, 36.13333333]],
    [[-3.19648, 55.95206], [24.0, 56.0]],
    [[-3.19648, 55.95206], [57.0, 21.0]],
    [[-3.19648, 55.95206], [121.0, 23.5]],
    [[-3.19648, 55.95206], [68.0, 48.0]],
    [[-3.19648, 55.95206], [30.0, -15.0]],
    [[-3.19648, 55.95206], [38.0, 8.0]],
    [[-3.19648, 55.95206], [-5.0, 8.0]],
    [[-3.19648, 55.95206], [9.0, 34.0]],
    [[-3.19648, 55.95206], [35.0, 39.0]],
    [[-3.19648, 55.95206], [30.0, 27.0]],
    [[-3.19648, 55.95206], [167.0, -16.0]],
    [[-3.19648, 55.95206], [-5.0, 32.0]],
    [[-3.19648, 55.95206], [12.0, 6.0]],
    [[-3.19648, 55.95206], [50.55, 26.0]],
    [[-3.19648, 55.95206], [57.55, -20.28333333]],
    [[-3.19648, 55.95206], [2.0, 46.0]],
    [[-3.19648, 55.95206], [26.0, 64.0]],
    [[-3.19648, 55.95206], [-8.0, 39.5]],
    [[-3.19648, 55.95206], [174.0, -41.0]],
    [[-3.19648, 55.95206], [47.0, -20.0]],
    [[-3.19648, 55.95206], [-80.5, 19.5]],
    [[-3.19648, 55.95206], [84.0, 28.0]],
    [[-3.19648, 55.95206], [-102.0, 23.0]],
    [[-3.19648, 55.95206], [10.0, 56.0]],
    [[-3.19648, 55.95206], [36.0, 31.0]],
    [[-3.19648, 55.95206], [48.0, 15.0]],
    [[-3.19648, 55.95206], [30.0, 15.0]],
    [[-3.19648, 55.95206], [10.0, 62.0]],
    [[-3.19648, 55.95206], [20.0, 52.0]],
    [[-3.19648, 55.95206], [24.0, -22.0]],
    [[-3.19648, 55.95206], [44.0, 33.0]],
    [[-3.19648, 55.95206], [11.75, -1.0]],
    [[-3.19648, 55.95206], [25.0, 57.0]],
    [[-3.19648, 55.95206], [18.5, -12.5]],
    [[-3.19648, 55.95206], [39.0, 15.0]],
    [[-3.19648, 55.95206], [35.0, -18.25]],
    [[-3.19648, 55.95206], [32.0, 49.0]],
    [[-3.19648, 55.95206], [-77.5, -2.0]],
    [[-3.19648, 55.95206], [34.75, 31.5]],
    [[-3.19648, 55.95206], [-16.56666666, 13.46666666]],
    [[-3.19648, 55.95206], [-2.0, 13.0]],
    [[-3.19648, 55.95206], [-61.33333333, 15.41666666]],
    [[-3.19648, 55.95206], [98.0, 22.0]],
    [[-3.19648, 55.95206], [35.83333333, 33.83333333]],
    [[-3.19648, 55.95206], [-59.0, 5.0]],
    [[-3.19648, 55.95206], [-2.16666666, 49.25]],
    [[-3.19648, 55.95206], [-2.58333333, 49.46666666]],
    [[-3.19648, 55.95206], [-90.25, 15.5]],
    [[-3.19648, 55.95206], [25.0, 46.0]],
    [[-3.19648, 55.95206], [81.0, 7.0]],
    [[-3.19648, 55.95206], [-172.33333333, -13.58333333]],
    [[-3.19648, 55.95206], [-9.5, 6.5]],
    [[-3.19648, 55.95206], [20.0, 47.0]],
    [[-3.19648, 55.95206], [159.0, -8.0]],
    [[-3.19648, 55.95206], [1.5, 42.5]],
    [[-3.19648, 55.95206], [-72.41666666, 19.0]],
    [[-3.19648, 55.95206], [-55.0, -10.0]],
    [[-3.19648, 55.95206], [55.66666666, -4.58333333]],
    [[-3.19648, 55.95206], [-72.0, 4.0]],
    [[-3.19648, 55.95206], [73.0, 3.25]],
    [[-3.19648, 55.95206], [28.5, -29.5]],
    [[-3.19648, 55.95206], [31.5, -26.5]],
    [[-3.19648, 55.95206], [20.0, 41.0]],
    [[-3.19648, 55.95206], [-18.0, 65.0]],
    [[-3.19648, 55.95206], [15.5, 45.16666666]],
    [[-3.19648, 55.95206], [26.0, 59.0]],
    [[-3.19648, 55.95206], [125.91666666, -8.83333333]],
    [[-3.19648, 55.95206], [21.0, 44.0]],
    [[-3.19648, 55.95206], [-64.75, 32.33333333]],
    [[-3.19648, 55.95206], [19.3, 42.5]],
    [[-3.19648, 55.95206], [-59.53333333, 13.16666666]],
    [[-3.19648, 55.95206], [49.0, 10.0]],
    [[-3.19648, 55.95206], [-76.0, -10.0]],
    [[-3.19648, 55.95206], [71.0, 39.0]],
    [[-3.19648, 55.95206], [105.0, 13.0]]]
};

// const DATA17 = [[[-3.19648, 55.95206], [-2.16666666, 49.25]],
// [[-3.19648, 55.95206], [105.0, 35.0]],
// [[-3.19648, 55.95206], [10.0, 56.0]],
// [[-3.19648, 55.95206], [9.0, 51.0]],
// [[-3.19648, 55.95206], [8.0, 47.0]],
// [[-3.19648, 55.95206], [54.0, 24.0]],
// [[-3.19648, 55.95206], [174.0, -41.0]],
// [[-3.19648, 55.95206], [-77.5, 18.25]],
// [[-3.19648, 55.95206], [-66.5, 18.25]],
// [[-3.19648, 55.95206], [-95.0, 60.0]],
// [[-3.19648, 55.95206], [4.0, 50.83333333]],
// [[-3.19648, 55.95206], [15.0, 62.0]],
// [[-3.19648, 55.95206], [-97.0, 38.0]],
// [[-3.19648, 55.95206], [-8.0, 53.0]],
// [[-3.19648, 55.95206], [103.8, 1.36666666]],
// [[-3.19648, 55.95206], [38.0, 1.0]],
// [[-3.19648, 55.95206], [22.0, 39.0]],
// [[-3.19648, 55.95206], [-2.0, 8.0]],
// [[-3.19648, 55.95206], [2.0, 46.0]],
// [[-3.19648, 55.95206], [133.0, -27.0]],
// [[-3.19648, 55.95206], [-18.0, 65.0]],
// [[-3.19648, 55.95206], [14.58333333, 35.83333333]],
// [[-3.19648, 55.95206], [68.0, 48.0]],
// [[-3.19648, 55.95206], [77.0, 20.0]],
// [[-3.19648, 55.95206], [13.33333333, 47.33333333]],
// [[-3.19648, 55.95206], [5.75, 52.5]],
// [[-3.19648, 55.95206], [114.16666670000001, 22.25]],
// [[-3.19648, 55.95206], [24.0, -22.0]],
// [[-3.19648, 55.95206], [-4.5, 54.25]],
// [[-3.19648, 55.95206], [35.83333333, 33.83333333]],
// [[-3.19648, 55.95206], [100.0, 15.0]],
// [[-3.19648, 55.95206], [24.0, -29.0]],
// [[-3.19648, 55.95206], [30.0, -20.0]],
// [[-3.19648, 55.95206], [138.0, 36.0]],
// [[-3.19648, 55.95206], [-61.583332999999996, 16.25]],
// [[-3.19648, 55.95206], [45.75, 29.5]],
// [[-3.19648, 55.95206], [45.0, 25.0]],
// [[-3.19648, 55.95206], [34.0, -13.5]],
// [[-3.19648, 55.95206], [10.0, 62.0]],
// [[-3.19648, 55.95206], [-16.56666666, 13.46666666]],
// [[-3.19648, 55.95206], [30.0, -15.0]],
// [[-3.19648, 55.95206], [35.0, 39.0]],
// [[-3.19648, 55.95206], [8.0, 10.0]],
// [[-3.19648, 55.95206], [32.0, 1.0]],
// [[-3.19648, 55.95206], [121.0, 23.5]],
// [[-3.19648, 55.95206], [12.83333333, 42.83333333]],
// [[-3.19648, 55.95206], [-102.0, 23.0]],
// [[-3.19648, 55.95206], [57.0, 21.0]],
// [[-3.19648, 55.95206], [-172.33333330000002, -13.58333333]],
// [[-3.19648, 55.95206], [44.0, 33.0]],
// [[-3.19648, 55.95206], [33.0, 35.0]],
// [[-3.19648, 55.95206], [-80.5, 19.5]],
// [[-3.19648, 55.95206], [38.0, 8.0]],
// [[-3.19648, 55.95206], [30.0, -2.0]],
// [[-3.19648, 55.95206], [70.0, 30.0]],
// [[-3.19648, 55.95206], [57.55, -20.28333333]],
// [[-3.19648, 55.95206], [17.0, -22.0]],
// [[-3.19648, 55.95206], [-63.16666666, 18.25]],
// [[-3.19648, 55.95206], [71.0, 39.0]],
// [[-3.19648, 55.95206], [90.0, 24.0]],
// [[-3.19648, 55.95206], [-64.75, 32.33333333]],
// [[-3.19648, 55.95206], [-11.5, 8.5]],
// [[-3.19648, 55.95206], [30.0, 7.0]],
// [[-3.19648, 55.95206], [125.91666670000001, -8.83333333]],
// [[-3.19648, 55.95206], [35.0, -18.25]],
// [[-3.19648, 55.95206], [51.25, 25.5]],
// [[-3.19648, 55.95206], [65.0, 33.0]],
// [[-3.19648, 55.95206], [45.0, 40.0]],
// [[-3.19648, 55.95206], [28.5, -29.5]],
// [[-3.19648, 55.95206], [120.0, -5.0]],
// [[-3.19648, 55.95206], [113.55, 22.16666666]],
// [[-3.19648, 55.95206], [47.0, -20.0]],
// [[-3.19648, 55.95206], [6.16666666, 49.75]],
// [[-3.19648, 55.95206], [36.0, 31.0]],
// [[-3.19648, 55.95206], [112.5, 2.5]],
// [[-3.19648, 55.95206], [26.0, 64.0]],
// [[-3.19648, 55.95206], [34.75, 31.5]],
// [[-3.19648, 55.95206], [-71.0, -30.0]],
// [[-3.19648, 55.95206], [-8.0, 39.5]],
// [[-3.19648, 55.95206], [-4.0, 40.0]],
// [[-3.19648, 55.95206], [30.0, 27.0]],
// [[-3.19648, 55.95206], [25.0, 43.0]],
// [[-3.19648, 55.95206], [30.0, 15.0]],
// [[-3.19648, 55.95206], [84.0, 28.0]],
// [[-3.19648, 55.95206], [-55.0, -10.0]],
// [[-3.19648, 55.95206], [12.0, 6.0]],
// [[-3.19648, 55.95206], [49.0, 10.0]],
// [[-3.19648, 55.95206], [31.5, -26.5]],
// [[-3.19648, 55.95206], [-2.0, 13.0]],
// [[-3.19648, 55.95206], [48.0, 15.0]],
// [[-3.19648, 55.95206], [19.5, 48.66666666]],
// [[-3.19648, 55.95206], [20.0, 52.0]],
// [[-3.19648, 55.95206], [-76.0, 24.25]],
// [[-3.19648, 55.95206], [17.0, 25.0]],
// [[-3.19648, 55.95206], [122.0, 13.0]],
// [[-3.19648, 55.95206], [81.0, 7.0]],
// [[-3.19648, 55.95206], [98.0, 22.0]],
// [[-3.19648, 55.95206], [-80.0, 9.0]],
// [[-3.19648, 55.95206], [28.0, 53.0]],
// [[-3.19648, 55.95206], [-77.5, -2.0]],
// [[-3.19648, 55.95206], [-59.0, 5.0]],
// [[-3.19648, 55.95206], [-5.0, 32.0]],
// [[-3.19648, 55.95206], [-5.35, 36.13333333]],
// [[-3.19648, 55.95206], [15.5, 45.16666666]],
// [[-3.19648, 55.95206], [50.55, 26.0]],
// [[-3.19648, 55.95206], [-9.5, 6.5]],
// [[-3.19648, 55.95206], [14.81666666, 46.11666666]],
// [[-3.19648, 55.95206], [-64.0, -34.0]],
// [[-3.19648, 55.95206], [167.0, -16.0]],
// [[-3.19648, 55.95206], [20.0, 47.0]],
// [[-3.19648, 55.95206], [-72.41666666, 19.0]],
// [[-3.19648, 55.95206], [-76.0, -10.0]],
// [[-3.19648, 55.95206], [-14.0, 14.0]],
// [[-3.19648, 55.95206], [64.0, 41.0]],
// [[-3.19648, 55.95206], [30.0, -3.5]],
// [[-3.19648, 55.95206], [43.5, 42.0]],
// [[-3.19648, 55.95206], [25.0, 46.0]],
// [[-3.19648, 55.95206], [-90.25, 15.5]],
// [[-3.19648, 55.95206], [20.0, 41.0]],
// [[-3.19648, 55.95206], [2.25, 9.5]],
// [[-3.19648, 55.95206], [3.0, 28.0]],
// [[-3.19648, 55.95206], [-4.0, 17.0]],
// [[-3.19648, 55.95206], [175.0, -18.0]],
// [[-3.19648, 55.95206], [-61.33333333, 15.41666666]],
// [[-3.19648, 55.95206], [-170.0, -14.33333333]],
// [[-3.19648, 55.95206], [25.0, 57.0]],
// [[-3.19648, 55.95206], [39.0, 15.0]],
// [[-3.19648, 55.95206], [11.75, -1.0]],
// [[-3.19648, 55.95206], [32.0, 49.0]],
// [[-3.19648, 55.95206], [15.5, 49.75]],
// [[-3.19648, 55.95206], [-72.0, 4.0]],
// [[-3.19648, 55.95206], [75.0, 41.0]],
// [[-3.19648, 55.95206], [-59.53333333, 13.16666666]],
// [[-3.19648, 55.95206], [10.0, 2.0]],
// [[-3.19648, 55.95206], [-5.0, 8.0]],
// [[-3.19648, 55.95206], [-84.0, 10.0]],
// [[-3.19648, 55.95206], [105.0, 13.0]],
// [[-3.19648, 55.95206], [168.0, 9.0]],
// [[-3.19648, 55.95206], [-88.75, 17.25]],
// [[-3.19648, 55.95206], [-88.91666666, 13.83333333]],
// [[-3.19648, 55.95206], [37.618423, 55.75124399999999]],
// [[-3.19648, 55.95206], [-3.1882669999999997, 55.953251]],
// [[-3.19648, 55.95206], [-0.119519, 51.503399]],
// [[-3.19648, 55.95206], [-3.784097, 51.594681]],
// [[-3.19648, 55.95206], [39.273933, -6.812810000000001]],
// [[-3.19648, 55.95206], [-6.404343, 54.453274]],
// [[-3.19648, 55.95206], [-69.929611, 18.483401999999998]],
// [[-3.19648, 55.95206], [127.024612, 37.5326]],
// [[-3.19648, 55.95206], [-55.199089, 5.839398]],
// [[-3.19648, 55.95206], [-61.311951, 10.536421]],
// [[-3.19648, 55.95206], [106.660172, 10.762622]],
// [[-3.19648, 55.95206], [51.404343, 35.715298]],
// [[-3.19648, 55.95206], [36.278335999999996, 33.510414000000004]],
// [[-3.19648, 55.95206], [35.204269000000004, 31.898042999999998]],
// [[-3.19648, 55.95206], [15.307045, -4.322447]],
// [[-3.19648, 55.95206], [-60.97889300000001, 13.909444]],
// [[-3.19648, 55.95206], [-64.618103, 18.436539]],
// [[-3.19648, 55.95206], [-61.772346, 17.087635000000002]],
// [[-3.19648, 55.95206], [15.283179999999998, -4.26613]],
// [[-3.19648, 55.95206], [102.63086700000001, 17.974854999999998]],
// [[-3.19648, 55.95206], [4.6727, -26.2707602]],
// [[-3.19648, 55.95206], [-61.28722760000001, 12.9843054]]];

const APP_YEAR = {
    "2015":[
        [12.83333333, 42.83333333, 10],
        [54.0, 24.0, 44],
        [33.0, 35.0, 10],
        [-97.0, 38.0, 195],
        [138.0, 36.0, 9],
        [6.16666666, 49.75, 2],
        [5.75, 52.5, 16],
        [77.0, 20.0, 75],
        [133.0, -27.0, 141],
        [103.8, 1.36666666, 27],
        [8.0, 47.0, 21],
        [112.5, 2.5, 27],
        [-88.75, 17.25, 4],
        [38.0, 1.0, 65],
        [70.0, 30.0, 71],
        [105.0, 46.0, 1],
        [122.0, 13.0, 5],
        [-8.0, 53.0, 45],
        [-4.0, 40.0, 12],
        [105.0, 35.0, 21],
        [13.33333333, 47.33333333, 4],
        [4.0, 50.83333333, 10],
        [9.0, 51.0, 28],
        [45.75, 29.5, 9],
        [51.25, 25.5, 16],
        [-2.0, 8.0, 69],
        [-11.5, 8.5, 6],
        [32.0, 1.0, 95],
        [15.5, 49.75, 1],
        [-80.0, 9.0, 2],
        [175.0, -18.0, 2],
        [-77.5, 18.25, 12],
        [8.0, 10.0, 134],
        [24.0, -29.0, 36],
        [114.16666666, 22.25, 21],
        [-4.5, 54.25, 3],
        [17.0, -22.0, 5],
        [45.0, 25.0, 36],
        [30.0, -20.0, 41],
        [30.0, 7.0, 3],
        [-4.0, 17.0, 1],
        [30.0, -2.0, 20],
        [-95.0, 60.0, 73],
        [100.0, 15.0, 6],
        [113.55, 22.16666666, 3],
        [47.5, 40.5, 1],
        [-76.0, 24.25, 6],
        [120.0, -5.0, 5],
        [15.0, 62.0, 13],
        [17.0, 25.0, 2],
        [34.0, -13.5, 48],
        [22.0, 39.0, 25],
        [14.58333333, 35.83333333, 21],
        [65.0, 33.0, 6],
        [90.0, 24.0, 14],
        [147.0, -6.0, 6],
        [-5.35, 36.13333333, 2],
        [24.0, 56.0, 1],
        [57.0, 21.0, 8],
        [121.0, 23.5, 6],
        [68.0, 48.0, 2],
        [30.0, -15.0, 31],
        [38.0, 8.0, 29],
        [-5.0, 8.0, 1],
        [9.0, 34.0, 1],
        [35.0, 39.0, 9],
        [30.0, 27.0, 24],
        [167.0, -16.0, 1],
        [-5.0, 32.0, 2],
        [12.0, 6.0, 8],
        [50.55, 26.0, 10],
        [57.55, -20.28333333, 11],
        [2.0, 46.0, 11],
        [26.0, 64.0, 2],
        [-8.0, 39.5, 3],
        [174.0, -41.0, 18],
        [47.0, -20.0, 2],
        [-80.5, 19.5, 3],
        [84.0, 28.0, 5],
        [-102.0, 23.0, 7],
        [10.0, 56.0, 5],
        [36.0, 31.0, 4],
        [48.0, 15.0, 2],
        [30.0, 15.0, 17],
        [10.0, 62.0, 4],
        [20.0, 52.0, 3],
        [24.0, -22.0, 14],
        [44.0, 33.0, 3],
        [11.75, -1.0, 1],
        [25.0, 57.0, 1],
        [18.5, -12.5, 2],
        [39.0, 15.0, 2],
        [35.0, -18.25, 5],
        [32.0, 49.0, 5],
        [-77.5, -2.0, 4],
        [34.75, 31.5, 1],
        [-16.56666666, 13.46666666, 4],
        [-2.0, 13.0, 1],
        [-61.33333333, 15.41666666, 1],
        [98.0, 22.0, 10],
        [35.83333333, 33.83333333, 3],
        [-59.0, 5.0, 4],
        [-2.16666666, 49.25, 1],
        [-2.58333333, 49.46666666, 2],
        [-90.25, 15.5, 2],
        [25.0, 46.0, 2],
        [81.0, 7.0, 5],
        [-172.33333333, -13.58333333, 2],
        [-9.5, 6.5, 2],
        [20.0, 47.0, 2],
        [159.0, -8.0, 1],
        [1.5, 42.5, 1],
        [-72.41666666, 19.0, 1],
        [-55.0, -10.0, 3],
        [55.66666666, -4.58333333, 1],
        [-72.0, 4.0, 1],
        [73.0, 3.25, 1],
        [28.5, -29.5, 2],
        [31.5, -26.5, 2],
        [20.0, 41.0, 1],
        [-18.0, 65.0, 2],
        [15.5, 45.16666666, 2],
        [26.0, 59.0, 1],
        [125.91666666, -8.83333333, 1],
        [21.0, 44.0, 1],
        [-64.75, 32.33333333, 2],
        [19.3, 42.5, 1],
        [-59.53333333, 13.16666666, 2],
        [49.0, 10.0, 2],
        [-76.0, -10.0, 1],
        [71.0, 39.0, 1],
        [105.0, 13.0, 1],
        [-0.1278, 51.5074, 481],
        [-61.2225, 10.6918, 19],
        [-4.2026, 56.4907, 195],
        [105.3188, 61.524, 3],
        [-6.4923, 54.7877, 31],
        [-3.7837, 52.1307, 21],
        [-63.0548, 18.0425, 1],
        [34.8888, -6.369, 31],
        [38.9968, 34.8021, 5],
        [108.2772, 14.0583, 7],
        [53.688, 32.4279, 11],
        [-60.9789, 13.9094, 5],
        [-2.8812, 51.0802, 17],
        [-61.2872, 12.9843, 2],
        [21.7587, -4.0383, 4],
        [-71.7979, 21.694, 1],
        [114.7277, 4.5353, 1],
        [-61.7964, 17.0608, 1],
        [35.2332, 31.9522, 3],
        [-70.1627, 18.7357, 3],
        [127.7669, 35.9078, 3],
        [-36.5827, -54.4138, 1]
    ],
    "2016":[
        [55.66666666, -4.58333333, 2],
        [105.0, 35.0, 24],
        [9.0, 51.0, 32],
        [54.0, 24.0, 38],
        [-2.58333333, 49.46666666, 1],
        [8.0, 47.0, 26],
        [-97.0, 38.0, 251],
        [34.0, -13.5, 76],
        [133.0, -27.0, 118],
        [4.0, 50.83333333, 14],
        [-102.0, 23.0, 7],
        [114.16666666, 22.25, 28],
        [12.83333333, 42.83333333, 10],
        [15.0, 62.0, 12],
        [50.55, 26.0, 9],
        [174.0, -41.0, 17],
        [103.8, 1.36666666, 54],
        [57.55, -20.28333333, 13],
        [-55.0, -10.0, 5],
        [-95.0, 60.0, 107],
        [100.0, 15.0, 5],
        [-2.0, 8.0, 117],
        [13.33333333, 47.33333333, 10],
        [-8.0, 53.0, 72],
        [26.0, 64.0, 5],
        [-5.35, 36.13333333, 4],
        [14.58333333, 35.83333333, 29],
        [15.5, 49.75, 1],
        [57.0, 21.0, 8],
        [24.0, -29.0, 56],
        [32.0, 1.0, 116],
        [33.0, 35.0, 8],
        [-76.0, 24.25, 7],
        [5.75, 52.5, 15],
        [30.0, -3.5, 3],
        [38.0, 1.0, 152],
        [8.0, 10.0, 260],
        [30.0, -20.0, 90],
        [2.0, 46.0, 21],
        [147.0, -6.0, 7],
        [51.25, 25.5, 27],
        [112.5, 2.5, 30],
        [22.0, 39.0, 27],
        [20.0, 52.0, 4],
        [77.0, 20.0, 127],
        [38.0, 8.0, 47],
        [17.0, -22.0, 14],
        [30.0, -15.0, 82],
        [-59.0, 5.0, 13],
        [65.0, 33.0, 9],
        [70.0, 30.0, 97],
        [120.0, -5.0, 8],
        [28.5, -29.5, 11],
        [30.0, -2.0, 39],
        [24.0, -22.0, 25],
        [12.0, 6.0, 21],
        [10.0, 2.0, 3],
        [90.0, 24.0, 34],
        [64.0, 41.0, 2],
        [-77.5, -2.0, 3],
        [-11.5, 8.5, 12],
        [45.0, 25.0, 50],
        [-16.56666666, 13.46666666, 11],
        [-10.0, 11.0, 1],
        [-9.5, 6.5, 8],
        [20.0, 41.0, 1],
        [45.75, 29.5, 7],
        [25.0, 43.0, 4],
        [32.0, 49.0, 3],
        [44.0, 33.0, 4],
        [-64.0, -34.0, 4],
        [30.0, 27.0, 31],
        [84.0, 28.0, 11],
        [-4.0, 17.0, 4],
        [10.0, 56.0, 8],
        [-4.5, 54.25, 1],
        [6.16666666, 49.75, 3],
        [-4.0, 40.0, 13],
        [36.0, 31.0, 11],
        [49.0, 10.0, 13],
        [30.0, 7.0, 5],
        [10.0, 62.0, 7],
        [17.0, 25.0, 3],
        [30.0, 15.0, 35],
        [138.0, 36.0, 8],
        [26.0, 59.0, 1],
        [-59.53333333, 13.16666666, 2],
        [81.0, 7.0, 11],
        [175.0, -18.0, 8],
        [25.0, 46.0, 7],
        [98.0, 22.0, 13],
        [-77.5, 18.25, 9],
        [31.5, -26.5, 4],
        [-2.16666666, 49.25, 2],
        [122.0, 13.0, 6],
        [-71.0, -30.0, 2],
        [75.0, 41.0, 1],
        [3.0, 28.0, 1],
        [-88.75, 17.25, 2],
        [173.0, 1.41666666, 1],
        [-80.5, 19.5, 3],
        [-61.66666666, 12.11666666, 2],
        [-5.0, 8.0, 3],
        [105.0, 13.0, 6],
        [-5.0, 32.0, 1],
        [35.83333333, 33.83333333, 5],
        [121.0, 23.5, 4],
        [-72.0, 4.0, 1],
        [-90.25, 15.5, 2],
        [-8.0, 39.5, 2],
        [-12.0, 20.0, 1],
        [34.75, 31.5, 5],
        [47.5, 40.5, 1],
        [-170.0, -14.33333333, 1],
        [-72.41666666, 19.0, 2],
        [-172.33333333, -13.58333333, 2],
        [35.0, 39.0, 2],
        [48.0, 15.0, 6],
        [35.0, -18.25, 6],
        [125.91666666, -8.83333333, 1],
        [43.5, 42.0, 3],
        [60.0, 40.0, 1],
        [47.0, -20.0, 1],
        [159.0, -8.0, 1],
        [18.5, -12.5, 1],
        [105.0, 46.0, 1],
        [71.0, 39.0, 1],
        [-14.0, 14.0, 1],
        [-7.0, 62.0, 1],
        [-76.0, -10.0, 1],
        [-61.33333333, 15.41666666, 1],
        [-2.0, 13.0, 1],
        [-0.1278, 51.5074, 618],
        [-3.1883, 55.9533, 248],
        [-6.4923, 54.7877, 21],
        [-61.2225, 10.6918, 13],
        [-3.1791, 51.4816, 32],
        [34.8888, -6.369, 61],
        [-56.0278, 3.9193, 1],
        [108.2772, 14.0583, 13],
        [21.7587, -4.0383, 8],
        [-60.9789, 13.9094, 7],
        [-2.8812, 51.0802, 19],
        [38.9968, 34.8021, 3],
        [-64.64, 18.4207, 1],
        [-61.7964, 17.0608, 1],
        [-66.5897, 6.4238, 1],
        [114.7277, 4.5353, 1],
        [-59.5236, -51.7963, 1],
        [53.688, 32.4279, 4],
        [-70.1627, 18.7357, 1],
        [35.2332, 31.9522, 2],
        [127.7669, 35.9078, 4],
        [105.3188, 61.524, 1],
        [61.2872, 12.9843, 1],
        [102.4955, 19.8563, 1],
        [28.3699, 47.4116, 1],
        [-15.1804, 11.8037, 1],
    ],

        "2017":[
            [18.5, -12.5, 1],
            [-2.58333333, 49.46666666, 3],
            [5.75, 52.5, 22],
            [51.25, 25.5, 18],
            [114.16666670000001, 22.25, 42],
            [-80.5, 19.5, 4],
            [-84.0, 10.0, 4],
            [103.8, 1.36666666, 40],
            [138.0, 36.0, 22],
            [-8.0, 53.0, 92],
            [-4.0, 40.0, 22],
            [8.0, 47.0, 32],
            [15.0, 62.0, 11],
            [112.5, 2.5, 44],
            [15.5, 49.75, 3],
            [6.16666666, 49.75, 9],
            [133.0, -27.0, 126],
            [32.0, 1.0, 310],
            [38.0, 1.0, 291],
            [24.0, -29.0, 101],
            [105.0, 35.0, 22],
            [-95.0, 60.0, 128],
            [-97.0, 38.0, 292],
            [-4.5, 54.25, 8],
            [8.0, 10.0, 711],
            [30.0, -2.0, 88],
            [35.83333333, 33.83333333, 13],
            [-102.0, 23.0, 9],
            [-18.0, 65.0, 2],
            [4.0, 50.83333333, 15],
            [50.55, 26.0, 15],
            [33.0, 35.0, 14],
            [36.0, 31.0, 5],
            [54.0, 24.0, 57],
            [-77.5, -2.0, 5],
            [45.0, 25.0, 38],
            [38.0, 8.0, 49],
            [-2.0, 8.0, 317],
            [30.0, -15.0, 138],
            [-72.0, 4.0, 8],
            [68.0, 48.0, 3],
            [17.0, -22.0, 39],
            [77.0, 20.0, 266],
            [178.0, -8.0, 2],
            [30.0, -20.0, 108],
            [57.55, -20.28333333, 12],
            [125.91666670000001, -8.83333333, 3],
            [-5.0, 8.0, 4],
            [28.5, -29.5, 29],
            [-9.5, 6.5, 11],
            [34.0, -13.5, 142],
            [26.0, 64.0, 7],
            [20.0, 52.0, 6],
            [75.0, 41.0, 2],
            [70.0, 30.0, 187],
            [64.0, 41.0, 3],
            [120.0, -5.0, 12],
            [147.0, -6.0, 10],
            [30.0, 7.0, 7],
            [9.0, 51.0, 28],
            [57.0, 21.0, 13],
            [90.0, 24.0, 58],
            [30.0, -3.5, 2],
            [12.83333333, 42.83333333, 18],
            [65.0, 33.0, 20],
            [105.0, 13.0, 3],
            [105.0, 46.0, 1],
            [-11.5, 8.5, 17],
            [-14.0, 14.0, 3],
            [2.0, 46.0, 17],
            [-59.53333333, 13.16666666, 4],
            [-77.5, 18.25, 10],
            [12.0, 6.0, 51],
            [49.0, 10.0, 19],
            [121.0, 23.5, 9],
            [35.0, 39.0, 8],
            [84.0, 28.0, 19],
            [71.0, 39.0, 2],
            [24.0, -22.0, 64],
            [98.0, 22.0, 20],
            [-88.75, 17.25, 4],
            [-8.0, 39.5, 8],
            [-76.0, -10.0, 6],
            [10.0, 62.0, 10],
            [174.0, -41.0, 12],
            [14.58333333, 35.83333333, 31],
            [34.75, 31.5, 3],
            [175.0, -18.0, 7],
            [100.0, 15.0, 7],
            [22.0, 39.0, 24],
            [30.0, 27.0, 32],
            [30.0, 15.0, 34],
            [-55.0, -10.0, 16],
            [81.0, 7.0, 20],
            [2.25, 9.5, 5],
            [28.0, 53.0, 1],
            [45.75, 29.5, 6],
            [31.5, -26.5, 5],
            [44.0, 33.0, 9],
            [13.33333333, 47.33333333, 7],
            [19.5, 48.66666666, 3],
            [-76.0, 24.25, 8],
            [-16.56666666, 13.46666666, 20],
            [-61.33333333, 15.41666666, 2],
            [10.0, 56.0, 4],
            [-5.35, 36.13333333, 4],
            [-40.0, 72.0, 1],
            [-2.16666666, 49.25, 2],
            [19.0, 15.0, 3],
            [55.66666666, -4.58333333, 2],
            [-59.0, 5.0, 12],
            [-72.41666666, 19.0, 2],
            [48.0, 15.0, 12],
            [122.0, 13.0, 10],
            [25.0, 43.0, 4],
            [-71.0, -30.0, 2],
            [35.0, -18.25, 13],
            [159.0, -8.0, 1],
            [25.0, 57.0, 1],
            [167.0, -16.0, 2],
            [-64.0, -34.0, 4],
            [-172.33333330000002, -13.58333333, 1],
            [-63.16666666, 18.25, 2],
            [20.0, 47.0, 2],
            [25.0, 46.0, 3],
            [-4.0, 17.0, 4],
            [-90.25, 15.5, 3],
            [17.0, 25.0, 1],
            [20.0, 41.0, 4],
            [47.5, 40.5, 3],
            [3.0, 28.0, 2],
            [15.5, 45.16666666, 2],
            [-64.75, 32.33333333, 3],
            [47.0, -20.0, 3],
            [-61.66666666, 12.11666666, 2],
            [39.0, 15.0, 2],
            [1.16666666, 8.0, 2],
            [45.0, 40.0, 1],
            [73.0, 3.25, 1],
            [10.0, 2.0, 1],
            [43.5, 42.0, 1],
            [24.0, 56.0, 2],
            [7.4, 43.73333333, 1],
            [14.81666666, 46.11666666, 1],
            [-2.0, 13.0, 1],
            [-5.0, 32.0, 1],
            [-3.1883, 55.9533, 249],
            [-0.1278, 51.5074, 759],
            [-2.5895, 49.4482, 27],
            [127.7669, 35.9078, 11],
            [105.3188, 61.523999999999994, 4],
            [34.8888, -6.369, 143],
            [-60.9789, 13.9094, 6],
            [53.688, 32.4279, 7],
            [108.2772, 14.0583, 20],
            [-6.4923, 54.7877, 19],
            [-61.2225, 10.6918, 20],
            [35.2332, 31.9522, 8],
            [38.9968, 34.8021, 2],
            [21.7587, -4.0383, 3],
            [63.5887, -16.2902, 1],
            [21.7453, 41.6086, 3],
            [-61.2872, 12.9843, 4],
            [102.4955, 19.8563, 1],
            [-64.64, 18.4207, 3],
            [-61.7964, 17.0608, 2],
            [114.7277, 4.5353, 1],
            [-62.783, 17.3578, 1],
            [-71.7979, 21.694000000000003, 2],
            [34.508, -8.7832, 4],
            [9.0, 53.0, 1]
        ],
            "2018": [
                [-2.16666666, 49.25, 1],
                [105.0, 35.0, 42],
                [10.0, 56.0, 11],
                [9.0, 51.0, 48],
                [8.0, 47.0, 30],
                [54.0, 24.0, 49],
                [174.0, -41.0, 22],
                [-77.5, 18.25, 11],
                [-66.5, 18.25, 1],
                [-95.0, 60.0, 115],
                [4.0, 50.83333333, 14],
                [15.0, 62.0, 13],
                [-97.0, 38.0, 301],
                [-8.0, 53.0, 77],
                [103.8, 1.36666666, 37],
                [38.0, 1.0, 213],
                [22.0, 39.0, 25],
                [-2.0, 8.0, 90],
                [2.0, 46.0, 30],
                [133.0, -27.0, 111],
                [-18.0, 65.0, 3],
                [14.58333333, 35.83333333, 15],
                [68.0, 48.0, 2],
                [77.0, 20.0, 152],
                [13.33333333, 47.33333333, 7],
                [5.75, 52.5, 17],
                [114.16666670000001, 22.25, 46],
                [24.0, -22.0, 19],
                [-4.5, 54.25, 2],
                [35.83333333, 33.83333333, 18],
                [100.0, 15.0, 8],
                [24.0, -29.0, 87],
                [30.0, -20.0, 95],
                [138.0, 36.0, 16],
                [-61.583332999999996, 16.25, 1],
                [45.75, 29.5, 4],
                [45.0, 25.0, 31],
                [34.0, -13.5, 79],
                [10.0, 62.0, 7],
                [-16.56666666, 13.46666666, 21],
                [30.0, -15.0, 90],
                [35.0, 39.0, 15],
                [8.0, 10.0, 269],
                [32.0, 1.0, 127],
                [121.0, 23.5, 7],
                [12.83333333, 42.83333333, 18],
                [-102.0, 23.0, 17],
                [57.0, 21.0, 5],
                [-172.33333330000002, -13.58333333, 1],
                [44.0, 33.0, 6],
                [33.0, 35.0, 15],
                [-80.5, 19.5, 2],
                [38.0, 8.0, 48],
                [30.0, -2.0, 47],
                [70.0, 30.0, 76],
                [57.55, -20.28333333, 8],
                [17.0, -22.0, 22],
                [-63.16666666, 18.25, 2],
                [71.0, 39.0, 3],
                [90.0, 24.0, 25],
                [-64.75, 32.33333333, 3],
                [-11.5, 8.5, 16],
                [30.0, 7.0, 7],
                [125.91666670000001, -8.83333333, 1],
                [35.0, -18.25, 13],
                [51.25, 25.5, 21],
                [65.0, 33.0, 18],
                [45.0, 40.0, 1],
                [28.5, -29.5, 12],
                [120.0, -5.0, 9],
                [113.55, 22.16666666, 1],
                [47.0, -20.0, 3],
                [6.16666666, 49.75, 6],
                [36.0, 31.0, 11],
                [112.5, 2.5, 41],
                [26.0, 64.0, 5],
                [34.75, 31.5, 2],
                [-71.0, -30.0, 3],
                [-8.0, 39.5, 3],
                [-4.0, 40.0, 22],
                [30.0, 27.0, 33],
                [25.0, 43.0, 1],
                [30.0, 15.0, 39],
                [84.0, 28.0, 16],
                [-55.0, -10.0, 15],
                [12.0, 6.0, 17],
                [49.0, 10.0, 14],
                [31.5, -26.5, 12],
                [-2.0, 13.0, 4],
                [48.0, 15.0, 14],
                [19.5, 48.66666666, 2],
                [20.0, 52.0, 4],
                [-76.0, 24.25, 4],
                [17.0, 25.0, 3],
                [122.0, 13.0, 15],
                [81.0, 7.0, 8],
                [98.0, 22.0, 24],
                [-80.0, 9.0, 1],
                [28.0, 53.0, 1],
                [-77.5, -2.0, 2],
                [-59.0, 5.0, 10],
                [-5.0, 32.0, 4],
                [-5.35, 36.13333333, 3],
                [15.5, 45.16666666, 1],
                [50.55, 26.0, 5],
                [-9.5, 6.5, 9],
                [14.81666666, 46.11666666, 1],
                [-64.0, -34.0, 3],
                [167.0, -16.0, 2],
                [20.0, 47.0, 2],
                [-72.41666666, 19.0, 4],
                [-76.0, -10.0, 2],
                [-14.0, 14.0, 2],
                [64.0, 41.0, 1],
                [30.0, -3.5, 5],
                [43.5, 42.0, 1],
                [25.0, 46.0, 2],
                [-90.25, 15.5, 2],
                [20.0, 41.0, 1],
                [2.25, 9.5, 5],
                [3.0, 28.0, 3],
                [-4.0, 17.0, 2],
                [175.0, -18.0, 6],
                [-61.33333333, 15.41666666, 2],
                [-170.0, -14.33333333, 1],
                [25.0, 57.0, 1],
                [39.0, 15.0, 4],
                [11.75, -1.0, 1],
                [32.0, 49.0, 1],
                [15.5, 49.75, 2],
                [-72.0, 4.0, 3],
                [75.0, 41.0, 1],
                [-59.53333333, 13.16666666, 2],
                [10.0, 2.0, 1],
                [-5.0, 8.0, 2],
                [-84.0, 10.0, 2],
                [105.0, 13.0, 1],
                [168.0, 9.0, 1],
                [-88.75, 17.25, 1],
                [-88.91666666, 13.83333333, 1],
                [37.618423, 55.75124399999999, 6],
                [-3.1882669999999997, 55.953251, 268],
                [-0.119519, 51.503399, 751],
                [-3.784097, 51.594681, 25],
                [39.273933, -6.812810000000001, 75],
                [-6.404343, 54.453274, 26],
                [-69.929611, 18.483401999999998, 1],
                [127.024612, 37.5326, 7],
                [-55.199089, 5.839398, 3],
                [-61.311951, 10.536421, 22],
                [106.660172, 10.762622, 9],
                [51.404343, 35.715298, 9],
                [36.278335999999996, 33.510414000000004, 12],
                [35.204269000000004, 31.898042999999998, 6],
                [15.307045, -4.322447, 1],
                [-60.97889300000001, 13.909444, 4],
                [-64.618103, 18.436539, 1],
                [-61.772346, 17.087635000000002, 3],
                [15.283179999999998, -4.26613, 1],
                [102.63086700000001, 17.974854999999998, 1],
                [4.6727, -26.2707602, 2],
                [-61.28722760000001, 12.9843054, 1],
            ],
        
};

const YEAR_OVERVIEW = {
    "2015":{
        "name": "2015/6",
        "max_country":'England',
        "total_apps":481,
        "total_entrants":248,
        "app_entrants_rate":52
    },
    "2016":{
        "name": "2016/7",
        "max_country":'England',
        "total_apps":618,
        "total_entrants":295,
        "app_entrants_rate":48
    },
    "2017":{
        "name": "2017/8",
        "max_country":'England',
        "total_apps":759,
        "total_entrants":383,
        "app_entrants_rate":50
    },
    "2018":{
        "name": "2018/9",
        "max_country":'England',
        "total_apps":751,
        "total_entrants":388,
        "app_entrants_rate":52
    }
}


const AGE_GENDER = {
'2015': [[182, 105], [563, 638], [351, 500], [127, 184], [47, 75]],
'2016': [[241, 168], [819, 1019], [450, 683], [182, 219], [40, 95]],
'2017': [[291, 228], [1273, 1681], [698, 1142], [241, 351], [61, 113]],
'2018': [[278, 171], [1025, 1117], [502, 729], [216, 247], [40, 113]]
};

const data = {
    REGION_APP,
    // DATA17,
    YEAR_OVERVIEW,
    APP_YEAR,
    AGE_GENDER
}
export default data